In [308]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
from math import sqrt

In [236]:
! ls

action.csv    Cuisine.txt  nyc_inspection_data.zip	     violation.csv
Action.txt    mydb.db	   NY_City_Rest_SQL.ipynb	     Violation.txt
boroughs.csv  mydb.db;	   README.md			     webextract.csv
cuisine.csv   mydb.sqlite  RI_Webextract_BigApps_Latest.xls  WebExtract.txt

In [237]:
### Let's clean up violations

def pre_process(input_file, output_file):
    output = open(output_file, "w")
    with open(input_file, 'rb') as f:
        for line in f.readlines():
            line = line.split('","')
            #print line
            new = line
            # aggresively replace chars I don't need with ";"
            new = [x.replace(",", ";") for x in new]
            new = [x.replace("'", ";") for x in new]
            new = [x.replace('"', "") for x in new]
            # but I do want " at end as needed by sqlite
            new = [x.replace('\r\n', '"\r\n') for x in new]
            # last, prepend each entry with '"' as needed by sqlite
            new = '"' + str('","'.join(new))
            #print new
            output.write(str(new))
    f.close()
    output.close()

In [238]:
actions = pd.read_csv('Action.txt')

In [239]:
cuisines = pd.read_csv('Cuisine.txt')

In [240]:
pre_process('Violation.txt', 'violation.csv')

In [569]:
violations = pd.read_csv('violation.csv')

In [242]:
grades = pd.read_csv('WebExtract.txt')

In [243]:
actions.head()

,STARTDATE,ENDDATE,ACTIONCODE,ACTIONDESC
0,1901-01-01 00:00:00,2002-12-31 00:00:00,8,Establishment re-closed by DOHMH
1,2003-01-01 00:00:00,2010-07-18 00:00:00,8,Establishment re-closed by DOHMH
2,2010-07-19 00:00:00,2099-12-31 00:00:00,8,Establishment re-closed by DOHMH
3,1901-01-01 00:00:00,2002-12-31 00:00:00,A,NaN
4,2003-01-01 00:00:00,2010-07-18 00:00:00,A,NaN

In [451]:
cuisines.head()

   CUISINECODE   CODEDESC
0            2    African
1            3  American
2            5      Asian
3           15      Cajun
4           17  Caribbean

In [453]:
cuisines2 = cuisines.set_index(cuisines['CUISINECODE'])

In [459]:
cuisine_names = cuisines2['CODEDESC']

In [547]:
violations.head()

,STARTDATE,ENDDATE,CRITICALFLAG,VIOLATIONCODE,VIOLATIONDESC
0,1901-01-01 00:00:00,2003-03-23 00:00:00,Y,01A,Current valid <a onmouseover=ShowContent(;P...
1,2003-03-24 00:00:00,2005-02-17 00:00:00,Y,01A,Current valid <a onmouseover=ShowContent(;P...
2,2005-02-18 00:00:00,2007-06-30 00:00:00,Y,01A,Current valid <a onmouseover=ShowContent(;P...
3,2007-07-01 00:00:00,2008-06-30 00:00:00,Y,01A,Current valid permit; registration or other au...
4,2008-07-01 00:00:00,2009-08-01 00:00:00,Y,01A,Current valid permit; registration or other au...

In [598]:
import datetime

cutoff = pd.to_datetime('2014-01-01')

violations['ENDDATE'] = pd.to_datetime(violations['ENDDATE']) 
new_violations = violations[violations['ENDDATE'] > cutoff]
print violations['ENDDATE'].head() 
print cutoff
print new_violations['ENDDATE'].count() 
list_valid_violations = new_violations['VIOLATIONCODE']
list_valid_violations = list(set(list_valid_violations))
len(list_valid_violations)

0   2003-03-23
1   2005-02-17
2   2007-06-30
3   2008-06-30
4   2009-08-01
Name: ENDDATE, dtype: datetime64[ns]
2014-01-01 00:00:00
112

112

In [606]:
grades.count()

CAMIS           531935
DBA             531935
BORO            531935
BUILDING        531286
STREET          531934
ZIPCODE         531933
PHONE           531874
CUISINECODE     531935
INSPDATE        531935
ACTION          531066
VIOLCODE        520720
SCORE           498411
CURRENTGRADE    234325
GRADEDATE       232801
RECORDDATE      531935
dtype: int64

In [604]:
new_grades = grades.merge(new_violations,  left_on = 'VIOLCODE', right_on = 'VIOLATIONCODE')

In [607]:
new_grades.count()

CAMIS            520714
DBA              520714
BORO             520714
BUILDING         520079
STREET           520714
ZIPCODE          520714
PHONE            520670
CUISINECODE      520714
INSPDATE         520714
ACTION           520714
VIOLCODE         520714
SCORE            495636
CURRENTGRADE     232847
GRADEDATE        231362
RECORDDATE       520714
STARTDATE        520714
ENDDATE          520714
CRITICALFLAG     520714
VIOLATIONCODE    520714
VIOLATIONDESC    520714
dtype: int64

In [337]:
boroughs = pd.DataFrame({
    'boroughs': ['MANHATTAN', 'THE BRONX', 'BROOKLYN', 'QUEENS', 'STATEN ISLAND']
}, index=[1,2,3,4,5])

In [338]:
boroughs.head()

        boroughs
1      MANHATTAN
2      THE BRONX
3       BROOKLYN
4         QUEENS
5  STATEN ISLAND

In [343]:
boroughs_list = boroughs.groupby('boroughs').head(1)

In [357]:
### Let's get all restaurants

df_group_camis = grades.groupby('CAMIS')

In [356]:
df_group_camis.head(1).count()

CAMIS           25232
DBA             25232
BORO            25232
BUILDING        25171
STREET          25231
ZIPCODE         25230
PHONE           25214
CUISINECODE     25232
INSPDATE        25232
ACTION          24363
VIOLCODE        24032
SCORE           24326
CURRENTGRADE    24292
GRADEDATE       23865
RECORDDATE      25232
dtype: int64

In [291]:
df_rest_by_zipcode = df_group_camis[['CAMIS', 'ZIPCODE']].head(1).dropna().groupby('ZIPCODE').count()

In [294]:
df_rest_by_zipcode.head()

         CAMIS
ZIPCODE
7005         1
10000        1
10001      509
10002      474
10003      675

In [298]:
df_zip_valid = df_rest_by_zipcode[ df_rest_by_zipcode['CAMIS'] > 100 ]

In [299]:
df_last_ins_on_camis = df_group_camis.apply(lambda g: g.sort('INSPDATE', ascending = False).head(1))
df_last_ins_on_camis.head()

,,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINECODE,INSPDATE,ACTION,VIOLCODE,SCORE,CURRENTGRADE,GRADEDATE,RECORDDATE
CAMIS,,,,,,,,,,,,,,,,
30075445,0,30075445,MORRIS PARK BAKE SHOP,2,1007,MORRIS PARK AVE ...,10462,7188924968,8,2014-03-03 00:00:00,D,10F,2,A,2014-03-03 00:00:00,2014-09-04 06:01:28.403000000
30112340,1,30112340,WENDY'S,3,469,FLATBUSH AVENUE,11225,7182875005,39,2014-07-01 00:00:00,F,06A,23,B,2014-07-01 00:00:00,2014-09-04 06:01:28.403000000
30191841,2,30191841,DJ REYNOLDS PUB AND RESTAURANT,1,351,WEST 57 STREET,10019,2122452912,3,2013-07-22 00:00:00,D,10B,11,A,2013-07-22 00:00:00,2014-09-04 06:01:28.403000000
40356018,6,40356018,RIVIERA CATERER,3,2780,STILLWELL AVENUE,11224,7183723031,3,2014-06-10 00:00:00,D,10F,5,A,2014-06-10 00:00:00,2014-09-04 06:01:28.403000000
40356068,56182,40356068,TOV KOSHER KITCHEN,4,97-22,63 ROAD,11374,7188967788,50,2014-01-29 00:00:00,P,02B,12,NaN,NaN,2014-09-04 06:01:28.403000000

In [386]:
df_score_by_zipcode = df_last_ins_on_camis.groupby('ZIPCODE')
df_score_by_zipcode.head()

,,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINECODE,INSPDATE,ACTION,VIOLCODE,SCORE,CURRENTGRADE,GRADEDATE,RECORDDATE
CAMIS,,,,,,,,,,,,,,,,
30075445,0,30075445,MORRIS PARK BAKE SHOP,2,1007,MORRIS PARK AVE ...,10462,7188924968,8,2014-03-03 00:00:00,D,10F,2,A,2014-03-03 00:00:00,2014-09-04 06:01:28.403000000
30112340,1,30112340,WENDY'S,3,469,FLATBUSH AVENUE,11225,7182875005,39,2014-07-01 00:00:00,F,06A,23,B,2014-07-01 00:00:00,2014-09-04 06:01:28.403000000
30191841,2,30191841,DJ REYNOLDS PUB AND RESTAURANT,1,351,WEST 57 STREET,10019,2122452912,3,2013-07-22 00:00:00,D,10B,11,A,2013-07-22 00:00:00,2014-09-04 06:01:28.403000000
40356018,6,40356018,RIVIERA CATERER,3,2780,STILLWELL AVENUE,11224,7183723031,3,2014-06-10 00:00:00,D,10F,5,A,2014-06-10 00:00:00,2014-09-04 06:01:28.403000000
40356068,56182,40356068,TOV KOSHER KITCHEN,4,97-22,63 ROAD,11374,7188967788,50,2014-01-29 00:00:00,P,02B,12,NaN,NaN,2014-09-04 06:01:28.403000000
40356151,19,40356151,BRUNOS ON THE BOULEVARD,4,88-25,ASTORIA BOULEVARD,11369,7183350505,3,2014-05-02 00:00:00,F,06D,10,A,2014-05-02 00:00:00,2014-09-04 06:01:28.403000000
40356442,15,40356442,KOSHER ISLAND,5,2206,VICTORY BOULEVARD,10314,7186985800,50,2014-05-20 00:00:00,D,10H,12,A,2014-05-20 00:00:00,2014-09-04 06:01:28.403000000
40356483,3,40356483,WILKEN'S FINE FOOD,3,7114,AVENUE U,11234,7184443838,27,2014-05-29 00:00:00,D,08C,10,A,2014-05-29 00:00:00,2014-09-04 06:01:28.403000000
40356649,11,40356649,REGINA CATERERS,3,6409,11 AVENUE,11219,7182560829,3,2014-07-18 00:00:00,D,06A,12,A,2014-07-18 00:00:00,2014-09-04 06:01:28.403000000
40356731,9,40356731,TASTE THE TROPICS ICE CREAM,3,1839,NOSTRAND AVENUE ...,11226,7188560821,43,2014-07-14 00:00:00,D,10F,12,A,2014-07-14 00:00:00,2014-09-04 06:01:28.403000000
40357217,13,40357217,WILD ASIA,2,2300,SOUTHERN BOULEVARD,10460,7182207846,3,2014-05-28 00:00:00,D,10I,11,A,2014-05-28 00:00:00,2014-09-04 06:01:28.403000000
40357437,30,40357437,C & C CATERING SERVICE,3,7715,18 AVENUE,11214,7182322800,3,2014-04-16 00:00:00,D,06D,5,A,2014-04-16 00:00:00,2014-09-04 06:01:28.403000000
40358429,56300,40358429,MAY MAY KITCHEN,3,1269,SUTTER AVENUE,11208,7182354485,20,2014-08-08 00:00:00,F,06C,50,NaN,NaN,2014-09-04 06:01:28.403000000
40359480,21,40359480,1 EAST 66TH STREET KITCHEN,1,1,EAST 66 STREET ...,10065,2128793900,3,2014-05-07 00:00:00,D,10B,3,A,2014-05-07 00:00:00,2014-09-04 06:01:28.403000000
40359705,468838,40359705,NATHAN'S FAMOUS,3,1310,SURF AVENUE,11224,7183332202,41,2014-02-20 00:00:00,D,15L,NaN,NaN,NaN,2014-09-04 06:01:28.403000000
40360045,23,40360045,SEUDA FOODS,3,705,KINGS HIGHWAY ...,11223,7183751500,50,2013-10-10 00:00:00,D,04L,13,A,2013-10-10 00:00:00,2014-09-04 06:01:28.403000000
40360076,43,40360076,CARVEL ICE CREAM,3,203,CHURCH AVENUE ...,11218,7184389501,43,2014-02-10 00:00:00,D,10F,2,A,2014-02-10 00:00:00,2014-09-04 06:01:28.403000000
40361322,33,40361322,CARVEL ICE CREAM,4,265-15,HILLSIDE AVENUE ...,11004,7183430392,43,2013-09-18 00:00:00,D,08A,10,A,2013-09-18 00:00:00,2014-09-04 06:01:28.403000000
40361390,36,40361390,NORDIC DELICACIES,3,6909,3 AVENUE,11209,7187481874,27,2014-08-21 00:00:00,D,10B,4,A,2014-08-21 00:00:00,2014-09-04 06:01:28.403000000
40361521,17,40361521,GLORIOUS FOOD,1,522,EAST 74 STREET,10021,2127372140,3,2014-09-02 00:00:00,U,04C,19,Z,2014-09-02 00:00:00,2014-09-04 06:01:28.403000000
40361606,41,40361606,THE MOVABLE FEAST,3,284,PROSPECT PARK WEST,11215,7189652900,3,2013-11-14 00:00:00,D,10F,2,A,2013-11-14 00:00:00,2014-09-04 06:01:28.403000000
40361618,34,40361618,SAL'S DELI,4,129-08,20 AVENUE,11356,7186619498,27,2014-08-16 00:00:00,D,06C,12,A,2014-08-16 00:00:00,2014-09-04 06:01:28.403000000
40361708,38,40361708,BULLY'S DELI,1,759,BROADWAY ...,10003,2122549755,27,2014-01-21 00:00:00,D,06D,12,A,2014-01-21 00:00:00,2014-09-04 06:01:28.403000000
40361998,48985,40361998,STEVE CHU'S DELI & GROCERY,4,3406,10 STREET ...,11106,7187268888,27,2014-03-19 00:00:00,D,10F,3,A,2014-03-19 00:00:00,2014-09-04 06:01:28.403000000
40362098,47,40362098,HARRIET'S KITCHEN,1,502,AMSTERDAM AVENUE ...,10024,2127210045,18,2014-03-04 00:00:00,U,04N,13,A,2014-03-04 00:00:00,2014-09-04 06:01:28.403000000
40362264,56527,40362264,P & S DELI GROCERY,1,730,COLUMBUS AVENUE,10025,2129323030,3,2014-08-18 00:00:00,P,06C,24,NaN,NaN,2014-09-04 06:01:28.403000000
40362274,68,40362274,ANGELIKA FILM CENTER,1,18,WEST HOUSTON STREET,10012,2129952570,3,2014-04-03 00:00:00,D,06D,9,A,2014-04-03 00:00:00,2014-09-04 06:01:28.403000000
40362344,50,40362344,WHITE CASTLE,3,531,MYRTLE AVENUE,11205,7188578132,39,2014-03-18 00:00:00,D,06D,8,A,2014-03-18 00:00:00,2014-09-04 06:01:28.403000000
40362432,63,40362432,HO MEI RESTAURANT,4,103-05,37 AVENUE,11368,7187796903,20,2014-04-21 00:00:00,D,06C,10,A,2014-04-21 00:00:00,2014-09-04 06:01:28.403000000
40362715,52,40362715,THE COUNTRY CAFE,1,60,WALL STREET,10005,3474279132,83,2013-09-18 00:00:00,D,06B,13,A,2013-09-18 00:00:00,2014-09-04 06:01:28.403000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41334633,16806,41334633,SHI,4,47-20,CENTER BOULEVARD,11109,3472422450,20,2014-07-12 00:00:00,D,10A,10,A,2014-07-12 00:00:00,2014-09-04 06:01:28.403000000
41353418,17112,41353418,DUNKIN' DONUTS,1,666,5 AVENUE ...,10103,2123153408,29,2014-01-31 00:00:00,D,10E,12,A,2014-01-31 00:00:00,2014-09-04 06:01:28.403000000
41361217,17464,41361217,PICK A BAGEL,1,311,SOUTH END AVENUE,10280,2126195100,27,2014-06-26 00:00:00,U,08A,11,A,2014-06-26 00:00:00,2014-09-04 06:01:28.403000000
41387188,21820,41387188,GE FINANCIAL CAFE,1,299,PARK AVENUE,10171,6464287041,3,2014-08-19 00:00:00,D,06C,8,A,2014-08-19 00:00:00,2014-09-04 06:01:28.403000000
41415201,19541,41415201,COUNTRY HEART COOKING,4,202-20,ROCKAWAY POINT BOULEVARD ...,11697,7183183445,14,2014-03-10 00:00:00,F,04A,10,A,2014-03-10 00:00:00,2014-09-04 06:01:28.403000000
41448719,20783,41448719,GOLDMAN SACHS,1,200,WEST STREET,10282,9173439899,3,2014-02-21 00:00:00,B,NaN,0,A,2014-02-21 00:00:00,2014-09-04 06:01:28.403000000
41478979,22247,41478979,SUBWAY,1,666,5 AVENUE ...,10103,2122472800,69,2014-05-27 00:00:00,D,02C,12,A,2014-05-27 00:00:00,2014-09-04 06:01:28.403000000
41482793,22553,41482793,HIRO SUSHI AT OLLIE'S,1,160,RIVERSIDE BOULEVARD ...,10069,2128737900,49,2014-07-14 00:00:00,D,04N,12,A,2014-07-14 00:00:00,2014-09-04 06:01:28.403000000
41527114,356149,41527114,MERCHANTS RIVER HOUSE,3,375,SOUTH END AVENUE ...,10280,2124321451,3,2014-08-16 00:00:00,P,02G,22,NaN,NaN,2014-09-04 06:01:28.403000000
41537972,28799,41537972,FAO CAFE,1,767,5 AVENUE ...,10153,2126449400,14,2014-03-17 00:00:00,D,02G,12,A,2014-03-17 00:00:00,2014-09-04 06:01:28.403000000
41567580,25969,41567580,NORTH SHORE TOWERS AND COUNTRY CLUB,4,27286,GRAND CENTRAL PARKWAY,11005,5166599219,3,2014-06-19 00:00:00,U,02G,20,B,2014-06-19 00:00:00,2014-09-04 06:01:28.403000000
41614445,27367,41614445,SKINNY'S CANTINA,4,47-05,CENTER BOULEVARD,11109,7188061068,53,2014-07-12 00:00:00,F,02G,15,B,2014-07-12 00:00:00,2014-09-04 06:01:28.403000000
41629524,28147,41629524,COMMONS CAFE,5,2,TELEPORT DRIVE,10311,3474664207,3,2014-07-02 00:00:00,D,10B,11,A,2014-07-02 00:00:00,2014-09-04 06:01:28.403000000
41635318,29844,41635318,DIPPIN DOTS,1,767,5 AVENUE ...,10153,9734783687,43,2014-06-03 00:00:00,D,10J,2,A,2014-06-03 00:00:00,2014-09-04 06:01:28.403000000
41636513,53761,41636513,BLU CAFE BY TAVALON,1,120,RIVERSIDE BOULEVARD ...,10069,2125801200,3,2014-06-20 00:00:00,D,02G,9,A,2014-06-20 00:00:00,2014-09-04 06:01:28.403000000
41641906,30332,41641906,SUBWAY,4,68-20,ROCKAWAY BEACH BOULEVARD ...,11692,3472469647,69,2014-04-10 00:00:00,D,06D,12,A,2014-04-10 00:00:00,2014-09-04 06:01:28.403000000
41664381,54063,41664381,SURF SHACK,1,672,Dogwood Avenue ...,11010,9173924632,41,2013-08-28 00:00:00,D,06A,5,A,2013-08-28 00:00:00,2014-09-04 06:01:28.403000000
41669940,30637,41669940,STARBUCKS COFFEE,0,9420,GUY R BREWER BOULEVARD ...,11451,3042426200,14,2014-08-21 00:00:00,D,10F,5,A,2014-08-21 00:00:00,2014-09-04 06:01:28.403000000
41683230,31260,41683230,PULSE CAFE,1,45,ROCKEFELLER PLAZA,10111,2122188663,3,2013-09-28 00:00:00,D,10B,12,A,2013-09-28 00:00:00,2014-09-04 06:01:28.403000000
41699005,33475,41699005,HAPPY WOK 88,4,66-19,BEACH CHANNEL DRIVE,11692,9175152506,20,2014-08-14 00:00:00,U,04L,19,Z,2014-08-14 00:00:00,2014-09-04 06:01:28.403000000
41713533,43492,41713533,DUNKIN DONUTS,4,68-20,ROCKAWAY BEACH BOULEVARD ...,11692,3472304213,29,2014-05-31 00:00:00,D,10F,3,A,2014-05-31 00:00:00,2014-09-04 06:01:28.403000000
41722563,33950,41722563,PLACE TO BEACH CANTINA,0,49,FANNY RD ...,7005,7183735862,55,2014-04-18 00:00:00,D,09C,11,A,2014-04-18 00:00:00,2014-09-04 06:01:28.403000000
50002463,45881,50002463,LE ROI LOUNGE,5,10,AKRON PLZ ...,10317,7189831900,56,2014-07-25 00:00:00,D,10B,12,A,2014-07-25 00:00:00,2014-09-04 06:01:28.403000000
50002635,45612,50002635,STARBUCKS COFFEE (#19890),1,250,WEST 57 STREET,10107,2125860940,14,2013-10-02 00:00:00,D,02G,9,A,2013-10-02 00:00:00,2014-09-04 06:01:28.403000000
50005287,38819,50005287,BLEND,4,45-40,CENTER BOULEVARD ...,11109,6465462675,53,2014-06-21 00:00:00,D,02H,12,A,2014-06-21 00:00:00,2014-09-04 06:01:28.403000000
50006048,531074,50006048,SUBWAY#50497,2,650,GRAND CONCOURSE ...,NaN,NaN,99,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,2014-09-04 06:01:42.820000000
50008532,531305,50008532,CONDE NAST,1,1,WORLD TRADE CENTER,10048,6464060270,99,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,2014-09-04 06:01:42.820000000
50009674,531166,50009674,The Lighthouse Kitchen and Catering,4,61,POINT BREEZE AVENUE ...,11697,9174181719,99,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,2014-09-04 06:01:42.820000000
50013293,531696,50013293,LIMANI 51 LLC,1,630,5 AVENUE,10111,9738261140,99,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,2014-09-04 06:01:42.820000000
50013521,531641,50013521,E E BAKERY INC.,0,NaN,NaN,NaN,3475474481,99,1900-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,2014-09-04 06:01:42.820000000

In [387]:
means = (df_score_by_zipcode['SCORE'].mean())
counts = (df_score_by_zipcode['SCORE'].count())
sdevs = (df_score_by_zipcode['SCORE'].std())
locations = df_score_by_zipcode.count()['CAMIS']

In [388]:
means[10001]

9.1466942148760335

In [389]:
zips = df_zip_valid['CAMIS']
print len(zips)
print zips.keys()

92
Float64Index([10001.0, 10002.0, 10003.0, 10004.0, 10007.0, 10009.0, 10010.0,
              10011.0, 10012.0, 10013.0, 10014.0, 10016.0, 10017.0, 10018.0,
              10019.0, 10021.0, 10022.0, 10023.0, 10024.0, 10025.0, 10027.0,
              10028.0, 10029.0, 10032.0, 10033.0, 10034.0, 10036.0, 10038.0,
              10065.0, 10128.0, 10301.0, 10306.0, 10314.0, 10451.0, 10452.0,
              10458.0, 10461.0, 10462.0, 10463.0, 10467.0, 10468.0, 10472.0,
              11101.0, 11103.0, 11104.0, 11105.0, 11106.0, 11201.0, 11203.0,
              11204.0, 11205.0, 11206.0, 11207.0, 11208.0, 11209.0, 11211.0,
              11214.0, 11215.0, 11216.0, 11217.0, 11218.0, 11219.0, 11220.0,
              11221.0, 11222.0, 11223.0, 11225.0, 11226.0, 11229.0, 11230.0,
              11231.0, 11232.0, 11234.0, 11235.0, 11236.0, 11237.0, 11238.0,
              11249.0, 11354.0, 11355.0, 11358.0, 11361.0, 11368.0, 11369.0,
              11372.0, 11373.0, 11375.0, 11377.0, 11385.0, 11430.0, 11432.0,
              11435.0],
             dtype='float64', name=u'ZIPCODE')

In [393]:
data_file = open('nyc_restaurants.csv', 'w')
scores = []
data_file.write('zipcode'+','+'mean score'+','+'standard error'+','+'number of locations' )
data_file.write('\n')

for z in zips.keys():
    z = int(z)
    m = means[z]
    c= counts[z]
    s = sdevs[z]/sqrt(c)
    l = locations[z]
    scores.append((str(z),m,s,l ) )
    data_file.write(str(z)+','+str(m)+','+str(s)+','+str(l) )
    data_file.write('\n')

In [394]:
len(scores)

92

In [328]:
!  cat nyc_restaurants.csv

zipcode,mean score,standard error,number of locations
10001,9.14669421488,0.308901697428,484
10002,11.8686635945,0.402202259535,434
10003,11.6703821656,0.320951565545,628
10004,10.3821138211,0.526711565595,123
10007,10.6916666667,0.500251454044,120
10009,11.5909090909,0.397778402518,286
10010,11.327510917,0.517680147414,229
10011,11.4953271028,0.365144805111,428
10012,11.5602094241,0.359731477751,382
10013,12.0385487528,0.343583470906,441
10014,11.7023498695,0.40975010735,383
10016,11.7335025381,0.418528096392,394
10017,11.3661971831,0.422551921369,355
10018,11.7275541796,0.429500133716,323
10019,10.6301587302,0.278387773894,630
10021,12.5416666667,0.629104625756,144
10022,10.9421841542,0.339339388808,467
10023,10.7322404372,0.559547254313,183
10024,11.3,0.49079241333,190
10025,11.7909090909,0.575123965885,220
10027,11.3246753247,0.59121566085,154
10028,11.66,0.557607956512,200
10029,12.0215053763,0.706878932766,186
10032,12.7522123894,1.01315080483,113
10033,12.972972973,0.723815020131,111
10034,12.6559139785,0.885377369492,93
10036,11.0857142857,0.334441557658,560
10038,11.6623376623,0.762147795579,154
10065,10.7875,0.429401688106,160
10128,12.6490066225,0.938045437529,151
10301,10.7741935484,0.63022088343,93
10306,10.4038461538,0.463475366931,104
10314,12.1461988304,0.552236751115,171
10451,9.07236842105,0.543273931323,152
10452,9.92222222222,0.594445319518,90
10458,11.0218579235,0.553614213854,183
10461,10.6805555556,0.602914185061,144
10462,10.5379310345,0.499331036171,145
10463,11.1219512195,0.688395593669,123
10467,11.3612903226,0.593067326593,155
10468,10.9896907216,0.777902342467,97
10472,10.1153846154,0.639633788918,104
11101,11.069124424,0.428143603435,217
11103,11.4,0.505100688629,190
11104,13.5673076923,0.922578418261,104
11105,10.747826087,0.676266896326,115
11106,11.3333333333,0.656028248223,147
11201,10.5514018692,0.394216881502,321
11203,11.8682170543,0.672279531179,129
11204,11.1965811966,0.634298129231,117
11205,12.0571428571,0.659328774236,140
11206,11.3777777778,0.647985922998,135
11207,10.8181818182,0.636147149323,121
11208,12.027027027,0.800538256625,111
11209,10.6208333333,0.543256103276,240
11211,12.3204747774,0.490741868642,337
11214,12.1904761905,0.643503672185,168
11215,11.2853025937,0.376806228953,347
11216,12.4025974026,0.772287577863,154
11217,10.2970711297,0.433956289354,239
11218,10.8345864662,0.696161762609,133
11219,11.8775510204,0.947747537995,98
11220,13.1815068493,0.558507614337,292
11221,11.603960396,0.919974085722,101
11222,10.9602272727,0.536605540596,176
11223,12.0946745562,0.693387568637,169
11225,10.8,0.600783363198,95
11226,11.6205128205,0.668618302775,195
11229,12.5882352941,0.850379294346,136
11230,11.6632653061,0.682957128381,98
11231,10.5931034483,0.527273089665,145
11232,10.6831683168,0.623298586025,101
11234,10.1276595745,0.515302909495,141
11235,13.3374233129,0.957168818525,163
11236,9.86538461538,0.739130558752,104
11237,10.5847953216,0.536186911554,171
11238,11.1990521327,0.636042971414,211
11249,12.3382352941,0.779658365231,136
11354,12.9399399399,0.567177533228,333
11355,14.0597826087,0.699088569133,184
11358,11.7076923077,0.665841423086,130
11361,11.2293577982,0.697628747573,109
11368,10.4601449275,0.45484598436,276
11369,10.5360824742,0.70483447395,97
11372,12.8417508418,0.524922181458,297
11373,11.4837209302,0.461650201997,215
11375,11.7567567568,0.493258132834,185
11377,13.0049751244,0.695096453897,201
11385,11.2669491525,0.433916036393,236
11430,9.5,0.710464024254,144
11432,11.4,0.616532020128,180
11435,11.0495049505,0.665764837861,101

In [395]:
sorted_scores = sorted(scores, key=lambda x: x[1])

In [396]:
sorted_scores

[('10451', 9.0723684210526319, 0.54327393132275426, 157),
 ('10001', 9.1466942148760335, 0.30890169742820034, 509),
 ('11430', 9.5, 0.71046402425395883, 148),
 ('11236', 9.865384615384615, 0.73913055875159872, 111),
 ('10452', 9.9222222222222225, 0.59444531951818169, 101),
 ('10472', 10.115384615384615, 0.63963378891832068, 108),
 ('11234', 10.127659574468085, 0.51530290949491031, 152),
 ('11217', 10.297071129707113, 0.43395628935426667, 254),
 ('10004', 10.382113821138212, 0.52671156559458721, 142),
 ('10306', 10.403846153846153, 0.46347536693149466, 111),
 ('11368', 10.460144927536232, 0.45484598436046375, 290),
 ('11369', 10.536082474226804, 0.70483447394971932, 104),
 ('10462', 10.537931034482758, 0.4993310361708409, 148),
 ('11201', 10.551401869158878, 0.39421688150155954, 345),
 ('11237', 10.584795321637428, 0.53618691155448228, 179),
 ('11231', 10.593103448275862, 0.52727308966482211, 159),
 ('11209', 10.620833333333334, 0.54325610327643292, 264),
 ('10019', 10.63015873015873, 0.27838777389428276, 660),
 ('10461', 10.680555555555555, 0.60291418506051186, 154),
 ('11232', 10.683168316831683, 0.62329858602475341, 106),
 ('10007', 10.691666666666666, 0.5002514540444396, 139),
 ('10023', 10.73224043715847, 0.55954725431286534, 197),
 ('11105', 10.747826086956522, 0.67626689632606907, 123),
 ('10301', 10.774193548387096, 0.6302208834302907, 103),
 ('10065', 10.7875, 0.42940168810616902, 173),
 ('11225', 10.800000000000001, 0.60078336319848324, 101),
 ('11207', 10.818181818181818, 0.63614714932339878, 136),
 ('11218', 10.834586466165414, 0.69616176260863849, 147),
 ('10022', 10.942184154175589, 0.33933938880778258, 488),
 ('11222', 10.960227272727273, 0.53660554059602017, 193),
 ('10468', 10.989690721649485, 0.7779023424672179, 107),
 ('10458', 11.021857923497267, 0.55361421385416132, 196),
 ('11435', 11.049504950495049, 0.66576483786051521, 106),
 ('11101', 11.069124423963133, 0.42814360343482361, 250),
 ('10036', 11.085714285714285, 0.33444155765847822, 593),
 ('10463', 11.121951219512194, 0.68839559366917402, 128),
 ('11204', 11.196581196581196, 0.63429812923115381, 123),
 ('11238', 11.199052132701421, 0.6360429714143464, 246),
 ('11361', 11.229357798165138, 0.69762874757269444, 119),
 ('11385', 11.266949152542374, 0.43391603639279774, 252),
 ('11215', 11.285302593659942, 0.37680622895272331, 372),
 ('10024', 11.300000000000001, 0.49079241333017382, 202),
 ('10027', 11.324675324675324, 0.59121566084952637, 163),
 ('10010', 11.327510917030567, 0.51768014741427504, 246),
 ('11106', 11.333333333333334, 0.65602824822334893, 156),
 ('10467', 11.361290322580645, 0.59306732659324124, 169),
 ('10017', 11.366197183098592, 0.42255192136927044, 376),
 ('11206', 11.377777777777778, 0.64798592299769087, 154),
 ('11103', 11.4, 0.50510068862853619, 209),
 ('11432', 11.4, 0.61653202012837538, 188),
 ('11373', 11.483720930232558, 0.46165020199671081, 225),
 ('10011', 11.495327102803738, 0.36514480511092967, 463),
 ('10012', 11.560209424083769, 0.35973147775076036, 402),
 ('10009', 11.590909090909092, 0.39777840251822894, 312),
 ('11221', 11.603960396039604, 0.91997408572206907, 111),
 ('11226', 11.62051282051282, 0.66861830277534595, 201),
 ('10028', 11.66, 0.55760795651230544, 214),
 ('10038', 11.662337662337663, 0.76214779557870083, 168),
 ('11230', 11.663265306122449, 0.6829571283814464, 102),
 ('10003', 11.670382165605096, 0.32095156554473209, 675),
 ('10014', 11.702349869451696, 0.40975010734971246, 408),
 ('11358', 11.707692307692307, 0.66584142308601957, 143),
 ('10018', 11.727554179566564, 0.42950013371553269, 333),
 ('10016', 11.733502538071066, 0.41852809639187194, 414),
 ('11375', 11.756756756756756, 0.4932581328338726, 196),
 ('10025', 11.790909090909091, 0.5751239658847026, 237),
 ('11203', 11.868217054263566, 0.6722795311793941, 141),
 ('10002', 11.868663594470046, 0.40220225953542638, 474),
 ('11219', 11.877551020408163, 0.94774753799512201, 105),
 ('10029', 12.021505376344086, 0.70687893276595504, 197),
 ('11208', 12.027027027027026, 0.80053825662547817, 116),
 ('10013', 12.038548752834467, 0.34358347090644009, 480),
 ('11205', 12.057142857142857, 0.65932877423604397, 145),
 ('11223', 12.094674556213018, 0.69338756863694739, 185),
 ('10314', 12.146198830409357, 0.55223675111532888, 185),
 ('11214', 12.19047619047619, 0.64350367218516757, 180),
 ('11211', 12.320474777448071, 0.49074186864176783, 365),
 ('11249', 12.338235294117647, 0.77965836523084453, 155),
 ('11216', 12.402597402597403, 0.77228757786307123, 166),
 ('10021', 12.541666666666666, 0.62910462575602655, 152),
 ('11229', 12.588235294117647, 0.8503792943458881, 142),
 ('10128', 12.649006622516556, 0.93804543752926217, 159),
 ('10034', 12.655913978494624, 0.88537736949200474, 106),
 ('10032', 12.752212389380531, 1.0131508048295155, 117),
 ('11372', 12.841750841750843, 0.52492218145842118, 319),
 ('11354', 12.93993993993994, 0.56717753322814746, 361),
 ('10033', 12.972972972972974, 0.7238150201312783, 120),
 ('11377', 13.00497512437811, 0.69509645389743324, 214),
 ('11220', 13.181506849315069, 0.5585076143367822, 317),
 ('11235', 13.337423312883436, 0.95716881852451929, 176),
 ('11104', 13.567307692307692, 0.92257841826107034, 114),
 ('11355', 14.059782608695652, 0.69908856913256257, 197)]

In [358]:
df_score_by_boro = df_last_ins_on_camis.groupby('BORO')
df_score_by_boro.count()

,CAMIS,DBA,BUILDING,STREET,ZIPCODE,PHONE,CUISINECODE,INSPDATE,ACTION,VIOLCODE,SCORE,CURRENTGRADE,GRADEDATE,RECORDDATE
BORO,,,,,,,,,,,,,,
0,12,12,11,11,11,12,12,12,11,11,11,11,10,12
1,10201,10201,10188,10201,10201,10197,10201,10201,9891,9525,9560,9017,8876,10201
2,2365,2365,2365,2365,2364,2361,2365,2365,2281,2217,2216,2080,2040,2365
3,6072,6072,6070,6072,6072,6067,6072,6072,5850,5642,5620,5268,5129,6072
4,5625,5625,5580,5625,5625,5621,5625,5625,5418,5276,5272,4964,4845,5625
5,957,957,957,957,957,956,957,957,912,876,871,816,797,957

In [378]:
means = (df_score_by_boro['SCORE'].mean())
counts = (df_score_by_boro['SCORE'].count())
sdevs = (df_score_by_boro['SCORE'].std())
locations = df_score_by_boro.count()['CAMIS']

In [361]:
counts[0]

11

In [379]:
locations

BORO
0       12
1    10201
2     2365
3     6072
4     5625
5      957
Name: CAMIS, dtype: int64

In [371]:
boroughs_list['boroughs'][1]

'MANHATTAN'

In [382]:
scores = []

for b in range(1,len(boroughs_list['boroughs'])+1):
    boro = boroughs_list['boroughs'][b]
    m = means[b]
    c= counts[b]
    s = sdevs[b]/sqrt(c)
    l = locations[b]
    scores.append((boro,m,s,l) )

In [383]:
scores

[('MANHATTAN', 11.336715481171549, 0.079554979655562685, 10201),
 ('THE BRONX', 10.735559566787003, 0.1520699762143875, 2365),
 ('BROOKLYN', 11.467615658362989, 0.11020734729093988, 6072),
 ('QUEENS', 11.744119878603945, 0.11123141307427269, 5625),
 ('STATEN ISLAND', 11.732491389207807, 0.24953516703633261, 957)]

In [407]:
df_cuisine_vs_violation = pd.crosstab(grades.VIOLCODE,grades.CUISINECODE)

In [409]:
df_cuisine_valid = df_cuisine_vs_violation.sum()

In [412]:
df_cuisine_valid[25]

49

In [418]:
df_cuisine_valid

CUISINECODE
0        131
1        300
2       1843
3     125458
4        632
5       7654
6        248
7       3657
8      16100
9        803
10       799
11        37
12      1021
13       670
14     14860
15       179
16         2
17     16100
18      7442
19         4
20     60880
21       438
22      1303
23       983
24       679
25        49
26       127
27      9590
28      1829
29      6303
       ...
54      4169
55     18419
56      3313
57       284
58        59
59       811
60       410
61      1886
62     25687
63     10645
64       722
66       269
67      2023
68       552
69      6510
70      3057
71       149
72      3245
73      1025
74        46
75       576
76       203
77     13090
78      1797
80       614
81      2836
82      6843
83      1533
84      1958
99      1881
dtype: int64

In [508]:
df_score_by_cuisine = grades.groupby('CUISINECODE')
df_score_by_cuisine.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINECODE,INSPDATE,ACTION,VIOLCODE,SCORE,CURRENTGRADE,GRADEDATE,RECORDDATE
0,30075445,MORRIS PARK BAKE SHOP,2,1007,MORRIS PARK AVE ...,10462,7188924968,8,2014-03-03 00:00:00,D,10F,2,A,2014-03-03 00:00:00,2014-09-04 06:01:28.403000000
1,30112340,WENDY'S,3,469,FLATBUSH AVENUE,11225,7182875005,39,2014-07-01 00:00:00,F,06A,23,B,2014-07-01 00:00:00,2014-09-04 06:01:28.403000000
2,30191841,DJ REYNOLDS PUB AND RESTAURANT,1,351,WEST 57 STREET,10019,2122452912,3,2013-07-22 00:00:00,D,10B,11,A,2013-07-22 00:00:00,2014-09-04 06:01:28.403000000
3,40356483,WILKEN'S FINE FOOD,3,7114,AVENUE U,11234,7184443838,27,2014-05-29 00:00:00,D,08C,10,A,2014-05-29 00:00:00,2014-09-04 06:01:28.403000000
4,30191841,DJ REYNOLDS PUB AND RESTAURANT,1,351,WEST 57 STREET,10019,2122452912,3,2013-07-22 00:00:00,D,02G,11,A,2013-07-22 00:00:00,2014-09-04 06:01:28.403000000
5,30191841,DJ REYNOLDS PUB AND RESTAURANT,1,351,WEST 57 STREET,10019,2122452912,3,2013-07-22 00:00:00,D,10F,11,A,2013-07-22 00:00:00,2014-09-04 06:01:28.403000000
6,40356018,RIVIERA CATERER,3,2780,STILLWELL AVENUE,11224,7183723031,3,2014-06-10 00:00:00,D,10F,5,A,2014-06-10 00:00:00,2014-09-04 06:01:28.403000000
7,40356068,TOV KOSHER KITCHEN,4,97-22,63 ROAD,11374,7188967788,50,2013-01-17 00:00:00,D,06D,13,Z,2013-01-17 00:00:00,2014-09-04 06:01:28.403000000
8,40356483,WILKEN'S FINE FOOD,3,7114,AVENUE U,11234,7184443838,27,2014-05-29 00:00:00,D,04M,10,A,2014-05-29 00:00:00,2014-09-04 06:01:28.403000000
9,40356731,TASTE THE TROPICS ICE CREAM,3,1839,NOSTRAND AVENUE ...,11226,7188560821,43,2014-07-14 00:00:00,D,10F,12,A,2014-07-14 00:00:00,2014-09-04 06:01:28.403000000
10,40356483,WILKEN'S FINE FOOD,3,7114,AVENUE U,11234,7184443838,27,2014-05-29 00:00:00,D,10F,10,A,2014-05-29 00:00:00,2014-09-04 06:01:28.403000000
11,40356649,REGINA CATERERS,3,6409,11 AVENUE,11219,7182560829,3,2014-07-18 00:00:00,D,06A,12,A,2014-07-18 00:00:00,2014-09-04 06:01:28.403000000
12,40356731,TASTE THE TROPICS ICE CREAM,3,1839,NOSTRAND AVENUE ...,11226,7188560821,43,2014-07-14 00:00:00,D,06C,12,A,2014-07-14 00:00:00,2014-09-04 06:01:28.403000000
14,30112340,WENDY'S,3,469,FLATBUSH AVENUE,11225,7182875005,39,2014-07-01 00:00:00,F,02G,23,B,2014-07-01 00:00:00,2014-09-04 06:01:28.403000000
15,40356442,KOSHER ISLAND,5,2206,VICTORY BOULEVARD,10314,7186985800,50,2014-05-20 00:00:00,D,10H,12,A,2014-05-20 00:00:00,2014-09-04 06:01:28.403000000
18,40356068,TOV KOSHER KITCHEN,4,97-22,63 ROAD,11374,7188967788,50,2013-01-17 00:00:00,D,02B,13,Z,2013-01-17 00:00:00,2014-09-04 06:01:28.403000000
22,40358429,MAY MAY KITCHEN,3,1269,SUTTER AVENUE,11208,7182354485,20,2013-08-28 00:00:00,D,02B,7,A,2013-08-28 00:00:00,2014-09-04 06:01:28.403000000
23,40360045,SEUDA FOODS,3,705,KINGS HIGHWAY ...,11223,7183751500,50,2013-10-10 00:00:00,D,04L,13,A,2013-10-10 00:00:00,2014-09-04 06:01:28.403000000
24,30112340,WENDY'S,3,469,FLATBUSH AVENUE,11225,7182875005,39,2014-07-01 00:00:00,F,04J,23,B,2014-07-01 00:00:00,2014-09-04 06:01:28.403000000
26,40356442,KOSHER ISLAND,5,2206,VICTORY BOULEVARD,10314,7186985800,50,2014-05-20 00:00:00,D,06D,12,A,2014-05-20 00:00:00,2014-09-04 06:01:28.403000000
32,40356731,TASTE THE TROPICS ICE CREAM,3,1839,NOSTRAND AVENUE ...,11226,7188560821,43,2014-07-14 00:00:00,D,06E,12,A,2014-07-14 00:00:00,2014-09-04 06:01:28.403000000
33,40361322,CARVEL ICE CREAM,4,265-15,HILLSIDE AVENUE ...,11004,7183430392,43,2013-09-18 00:00:00,D,08A,10,A,2013-09-18 00:00:00,2014-09-04 06:01:28.403000000
34,40361618,SAL'S DELI,4,129-08,20 AVENUE,11356,7186619498,27,2014-08-16 00:00:00,D,06C,12,A,2014-08-16 00:00:00,2014-09-04 06:01:28.403000000
35,40361618,SAL'S DELI,4,129-08,20 AVENUE,11356,7186619498,27,2014-08-16 00:00:00,D,06A,12,A,2014-08-16 00:00:00,2014-09-04 06:01:28.403000000
40,40361322,CARVEL ICE CREAM,4,265-15,HILLSIDE AVENUE ...,11004,7183430392,43,2013-09-18 00:00:00,D,04L,10,A,2013-09-18 00:00:00,2014-09-04 06:01:28.403000000
47,40362098,HARRIET'S KITCHEN,1,502,AMSTERDAM AVENUE ...,10024,2127210045,18,2014-03-04 00:00:00,U,04N,13,A,2014-03-04 00:00:00,2014-09-04 06:01:28.403000000
50,40362344,WHITE CASTLE,3,531,MYRTLE AVENUE,11205,7188578132,39,2014-03-18 00:00:00,D,06D,8,A,2014-03-18 00:00:00,2014-09-04 06:01:28.403000000
51,40362098,HARRIET'S KITCHEN,1,502,AMSTERDAM AVENUE ...,10024,2127210045,18,2014-03-04 00:00:00,U,08A,13,A,2014-03-04 00:00:00,2014-09-04 06:01:28.403000000
52,40362715,THE COUNTRY CAFE,1,60,WALL STREET,10005,3474279132,83,2013-09-18 00:00:00,D,06B,13,A,2013-09-18 00:00:00,2014-09-04 06:01:28.403000000
54,40363151,OLIVE'S,1,120,PRINCE STREET ...,10012,2129410111,8,2013-09-18 00:00:00,D,10F,13,A,2013-09-18 00:00:00,2014-09-04 06:01:28.403000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23922,41523524,ROCKAWAY CROWN RESTAURANT,4,115-09,ROCKAWAY BEACH BOULEVARD,11694,7183185102,11,2014-04-14 00:00:00,F,10F,44,C,2014-04-14 00:00:00,2014-09-04 06:01:28.403000000
24913,41563076,DIOCESAN FOOD SERVICE,4,72-00,DOUGLASTON PARKWAY ...,11362,7182298001,4,2013-12-04 00:00:00,D,04N,13,A,2013-12-04 00:00:00,2014-09-04 06:01:28.403000000
25534,41575038,BRGR,1,287,7 AVENUE ...,11215,2124887500,4,2013-12-18 00:00:00,D,06D,7,A,2013-12-18 00:00:00,2014-09-04 06:01:28.403000000
26166,41476932,POPBAR,1,5,CARMINE STREET,10014,2122554874,58,2014-08-05 00:00:00,U,06C,20,B,2014-08-05 00:00:00,2014-09-04 06:01:28.403000000
26170,41476932,POPBAR,1,5,CARMINE STREET,10014,2122554874,58,2014-08-05 00:00:00,U,08A,20,B,2014-08-05 00:00:00,2014-09-04 06:01:28.403000000
26171,41476932,POPBAR,1,5,CARMINE STREET,10014,2122554874,58,2014-08-05 00:00:00,U,10I,20,B,2014-08-05 00:00:00,2014-09-04 06:01:28.403000000
26278,41476932,POPBAR,1,5,CARMINE STREET,10014,2122554874,58,2014-08-05 00:00:00,U,04L,20,B,2014-08-05 00:00:00,2014-09-04 06:01:28.403000000
26647,41581432,FLAVABOOM,1,600,6 AVENUE ...,10011,2124140010,58,2014-08-21 00:00:00,D,10F,12,A,2014-08-21 00:00:00,2014-09-04 06:01:28.403000000
27751,41602577,DIEU SI BON RESTAURANT,4,211-47,JAMAICA AVENUE,11428,7182171300,25,2014-07-12 00:00:00,U,02H,15,B,2014-07-12 00:00:00,2014-09-04 06:01:28.403000000
27909,41515513,GENERAL ASSEMBLY,1,360,PARK AVENUE SOUTH ...,10010,2129517111,40,2014-06-25 00:00:00,D,10B,11,A,2014-06-25 00:00:00,2014-09-04 06:01:28.403000000
27938,41515513,GENERAL ASSEMBLY,1,360,PARK AVENUE SOUTH ...,10010,2129517111,40,2014-06-25 00:00:00,D,06C,11,A,2014-06-25 00:00:00,2014-09-04 06:01:28.403000000
28130,41523524,ROCKAWAY CROWN RESTAURANT,4,115-09,ROCKAWAY BEACH BOULEVARD,11694,7183185102,11,2014-04-14 00:00:00,F,04M,44,C,2014-04-14 00:00:00,2014-09-04 06:01:28.403000000
28223,41523524,ROCKAWAY CROWN RESTAURANT,4,115-09,ROCKAWAY BEACH BOULEVARD,11694,7183185102,11,2014-04-14 00:00:00,F,02G,44,C,2014-04-14 00:00:00,2014-09-04 06:01:28.403000000
28241,41630612,NEBU HOOKAH LOUNGE,4,86-74,80 STREET ...,11421,3478817700,0,2014-02-27 00:00:00,D,10F,4,A,2014-02-27 00:00:00,2014-09-04 06:01:28.403000000
37210,50007362,Corwn Fried Chicken and Fish,3,190,EAST 98 STREET ...,11212,7184891001,19,2014-05-05 00:00:00,D,10H,6,A,2014-05-05 00:00:00,2014-09-04 06:01:28.403000000
37536,50002079,ONOMEA,3,84,HAVEMEYER STREET ...,11211,3478449559,40,2014-03-14 00:00:00,D,06C,12,A,2014-03-14 00:00:00,2014-09-04 06:01:28.403000000
38317,50003218,PARMYS KABOB & GRILL,1,125,1 AVENUE,10003,2123350207,46,2014-03-03 00:00:00,U,08C,17,B,2014-03-03 00:00:00,2014-09-04 06:01:28.403000000
39734,50007362,Corwn Fried Chicken and Fish,3,190,EAST 98 STREET ...,11212,7184891001,19,2014-05-05 00:00:00,D,10F,6,A,2014-05-05 00:00:00,2014-09-04 06:01:28.403000000
45052,50001859,ELLARY'S GREENS,1,33,CARMINE STREET ...,10014,2129205072,16,2013-12-06 00:00:00,D,02H,12,A,2013-12-06 00:00:00,2014-09-04 06:01:28.403000000
45428,50001859,ELLARY'S GREENS,1,33,CARMINE STREET ...,10014,2129205072,16,2013-12-06 00:00:00,D,10F,12,A,2013-12-06 00:00:00,2014-09-04 06:01:28.403000000
45867,50003218,PARMYS KABOB & GRILL,1,125,1 AVENUE,10003,2123350207,46,2014-03-03 00:00:00,U,04A,17,B,2014-03-03 00:00:00,2014-09-04 06:01:28.403000000
47412,50007362,Corwn Fried Chicken and Fish,3,190,EAST 98 STREET ...,11212,7184891001,19,2014-05-05 00:00:00,D,10B,6,A,2014-05-05 00:00:00,2014-09-04 06:01:28.403000000
50253,40930516,RAVAGH PERSIAN GRILL,1,11,EAST 30 STREET,10016,2126960300,46,2014-01-21 00:00:00,U,02G,8,A,2014-01-21 00:00:00,2014-09-04 06:01:28.403000000
52786,41523524,ROCKAWAY CROWN RESTAURANT,4,115-09,ROCKAWAY BEACH BOULEVARD,11694,7183185102,11,2014-04-14 00:00:00,F,08A,44,C,2014-04-14 00:00:00,2014-09-04 06:01:28.403000000
53418,41602577,DIEU SI BON RESTAURANT,4,211-47,JAMAICA AVENUE,11428,7182171300,25,2014-07-12 00:00:00,U,02B,15,B,2014-07-12 00:00:00,2014-09-04 06:01:28.403000000
54764,41717909,Popeyes,3,1128,MYRTLE AVENUE ...,11206,3479150769,25,2014-08-14 00:00:00,D,06D,5,A,2014-08-14 00:00:00,2014-09-04 06:01:28.403000000
300445,41523524,ROCKAWAY CROWN RESTAURANT,4,115-09,ROCKAWAY BEACH BOULEVARD,11694,7183185102,11,2011-12-08 00:00:00,F,08A,48,NaN,NaN,2014-09-04 06:01:28.403000000
339859,41602577,DIEU SI BON RESTAURANT,4,211-47,JAMAICA AVENUE,11428,7182171300,25,2011-09-28 00:00:00,D,10A,8,NaN,NaN,2014-09-04 06:01:28.403000000
339860,41602577,DIEU SI BON RESTAURANT,4,211-47,JAMAICA AVENUE,11428,7182171300,25,2011-09-28 00:00:00,D,10B,8,NaN,NaN,2014-09-04 06:01:28.403000000
432772,50007362,Corwn Fried Chicken and Fish,3,190,EAST 98 STREET ...,11212,7184891001,19,2014-05-05 00:00:00,S,20D,NaN,NaN,NaN,2014-09-04 06:01:28.403000000

In [509]:
means = (df_score_by_cuisine['SCORE'].mean())
counts = (df_score_by_cuisine['SCORE'].count())
sdevs = (df_score_by_cuisine['SCORE'].std())

In [523]:
sdevs[0]

19.725651643326643

In [511]:
list_cuisinecodes = df_cuisine_valid.keys()

In [512]:
list_cuisinecodes

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68,
            69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 99],
           dtype='int64', name=u'CUISINECODE')

In [513]:
int(df_cuisine_valid[99])

1881

In [514]:
df_cuisine_valid

CUISINECODE
0        131
1        300
2       1843
3     125458
4        632
5       7654
6        248
7       3657
8      16100
9        803
10       799
11        37
12      1021
13       670
14     14860
15       179
16         2
17     16100
18      7442
19         4
20     60880
21       438
22      1303
23       983
24       679
25        49
26       127
27      9590
28      1829
29      6303
       ...
54      4169
55     18419
56      3313
57       284
58        59
59       811
60       410
61      1886
62     25687
63     10645
64       722
66       269
67      2023
68       552
69      6510
70      3057
71       149
72      3245
73      1025
74        46
75       576
76       203
77     13090
78      1797
80       614
81      2836
82      6843
83      1533
84      1958
99      1881
dtype: int64

In [515]:
food = dict(cuisine_names)

In [516]:
new_food = {}
for f in food.keys():
    new_food[f]= str(food[f]).decode("ISO-8859-1").encode("utf-8")

    
##.decode("ISO-8859-1").encode("utf-8"))

In [520]:
new_food

{0: 'Not Listed/Not Applicable',
 1: 'Afghan',
 2: 'African',
 3: 'American ',
 4: 'Armenian',
 5: 'Asian',
 6: 'Australian',
 7: 'Bagels/Pretzels',
 8: 'Bakery',
 9: 'Bangladeshi',
 10: 'Barbecue',
 11: 'Basque',
 12: 'Bottled beverages, including water, sodas, juices, etc.',
 13: 'Brazilian',
 14: 'Caf\xc3\xa9/Coffee/Tea',
 15: 'Cajun',
 16: 'Californian',
 17: 'Caribbean',
 18: 'Chicken',
 19: 'Chilean',
 20: 'Chinese',
 21: 'Chinese/Cuban',
 22: 'Chinese/Japanese',
 23: 'Continental',
 24: 'Creole',
 25: 'Creole/Cajun',
 26: 'Czech',
 27: 'Delicatessen',
 28: 'Vietnamese/Cambodian/Malaysia',
 29: 'Donuts',
 30: 'Eastern European',
 31: 'Egyptian',
 32: 'English',
 33: 'Ethiopian',
 34: 'Filipino',
 35: 'French',
 36: 'Fruits/Vegetables',
 37: 'German',
 38: 'Greek',
 39: 'Hamburgers',
 40: 'Hawaiian',
 41: 'Hotdogs',
 42: 'Hotdogs/Pretzels',
 43: 'Ice Cream, Gelato, Yogurt, Ices',
 44: 'Indian',
 45: 'Indonesian',
 46: 'Iranian',
 47: 'Irish',
 48: 'Italian',
 49: 'Japanese',
 50: 'Jewish/Kosher',
 51: 'Juice, Smoothies, Fruit Salads',
 52: 'Korean',
 53: 'Latin (Cuban, Dominican, Puerto Rican, South & Central American)',
 54: 'Mediterranean',
 55: 'Mexican',
 56: 'Middle Eastern',
 57: 'Moroccan',
 58: 'Nuts/Confectionary',
 59: 'Pakistani',
 60: 'Pancakes/Waffles',
 61: 'Peruvian',
 62: 'Pizza',
 63: 'Pizza/Italian',
 64: 'Polish',
 65: 'Polynesian',
 66: 'Portuguese',
 67: 'Russian',
 68: 'Salads',
 69: 'Sandwiches',
 70: 'Sandwiches/Salads/Mixed Buffet',
 71: 'Scandinavian',
 72: 'Seafood',
 73: 'Soul Food',
 74: 'Soups',
 75: 'Soups & Sandwiches',
 76: 'Southwestern',
 77: 'Spanish',
 78: 'Steak',
 80: 'Tapas',
 81: 'Tex-Mex',
 82: 'Thai',
 83: 'Turkish',
 84: 'Vegetarian',
 99: 'Other'}

In [502]:
new_num_v ={}
for f in num_violations.keys():
    new_num_v[f]= str(num_violations[f]).decode("ISO-8859-1").encode("utf-8")

In [503]:
new_num_v

{0: '131',
 1: '300',
 2: '1843',
 3: '125458',
 4: '632',
 5: '7654',
 6: '248',
 7: '3657',
 8: '16100',
 9: '803',
 10: '799',
 11: '37',
 12: '1021',
 13: '670',
 14: '14860',
 15: '179',
 16: '2',
 17: '16100',
 18: '7442',
 19: '4',
 20: '60880',
 21: '438',
 22: '1303',
 23: '983',
 24: '679',
 25: '49',
 26: '127',
 27: '9590',
 28: '1829',
 29: '6303',
 30: '1507',
 31: '348',
 32: '334',
 33: '297',
 34: '567',
 35: '7409',
 36: '51',
 37: '855',
 38: '2555',
 39: '7663',
 40: '68',
 41: '433',
 42: '145',
 43: '3670',
 44: '8170',
 45: '213',
 46: '79',
 47: '4422',
 48: '25637',
 49: '18374',
 50: '7532',
 51: '2638',
 52: '6957',
 53: '26063',
 54: '4169',
 55: '18419',
 56: '3313',
 57: '284',
 58: '59',
 59: '811',
 60: '410',
 61: '1886',
 62: '25687',
 63: '10645',
 64: '722',
 66: '269',
 67: '2023',
 68: '552',
 69: '6510',
 70: '3057',
 71: '149',
 72: '3245',
 73: '1025',
 74: '46',
 75: '576',
 76: '203',
 77: '13090',
 78: '1797',
 80: '614',
 81: '2836',
 82: '6843',
 83: '1533',
 84: '1958',
 99: '1881'}

In [475]:
num_violations = dict(df_cuisine_valid)

In [476]:
num_violations

{0: 131,
 1: 300,
 2: 1843,
 3: 125458,
 4: 632,
 5: 7654,
 6: 248,
 7: 3657,
 8: 16100,
 9: 803,
 10: 799,
 11: 37,
 12: 1021,
 13: 670,
 14: 14860,
 15: 179,
 16: 2,
 17: 16100,
 18: 7442,
 19: 4,
 20: 60880,
 21: 438,
 22: 1303,
 23: 983,
 24: 679,
 25: 49,
 26: 127,
 27: 9590,
 28: 1829,
 29: 6303,
 30: 1507,
 31: 348,
 32: 334,
 33: 297,
 34: 567,
 35: 7409,
 36: 51,
 37: 855,
 38: 2555,
 39: 7663,
 40: 68,
 41: 433,
 42: 145,
 43: 3670,
 44: 8170,
 45: 213,
 46: 79,
 47: 4422,
 48: 25637,
 49: 18374,
 50: 7532,
 51: 2638,
 52: 6957,
 53: 26063,
 54: 4169,
 55: 18419,
 56: 3313,
 57: 284,
 58: 59,
 59: 811,
 60: 410,
 61: 1886,
 62: 25687,
 63: 10645,
 64: 722,
 66: 269,
 67: 2023,
 68: 552,
 69: 6510,
 70: 3057,
 71: 149,
 72: 3245,
 73: 1025,
 74: 46,
 75: 576,
 76: 203,
 77: 13090,
 78: 1797,
 80: 614,
 81: 2836,
 82: 6843,
 83: 1533,
 84: 1958,
 99: 1881}

In [524]:
scores = []

for code in list_cuisinecodes:
    m = means[code]
    c= counts[code]
    s = sdevs[code]/sqrt(c)
    v = int(new_num_v[code])
    f = new_food[code]
    
    if v > 100:
        scores.append((f,m,s,v))

In [525]:
scores

[('Not Listed/Not Applicable', 22.262711864406779, 1.8158934224350858, 131),
 ('Afghan', 22.079710144927535, 0.83311127246986538, 300),
 ('African', 26.658836689038033, 0.45486540807469628, 1843),
 ('American ', 21.354490696464826, 0.041713159443338095, 125458),
 ('Armenian', 17.233449477351915, 0.40865664646012262, 632),
 ('Asian', 26.057228505245945, 0.21557599197048327, 7654),
 ('Australian', 22.257510729613735, 1.1245882063845891, 248),
 ('Bagels/Pretzels', 21.06962921030286, 0.23343476916521777, 3657),
 ('Bakery', 23.06542899503642, 0.12982566974763338, 16100),
 ('Bangladeshi', 26.586649550706035, 0.65418980624005008, 803),
 ('Barbecue', 20.859354838709677, 0.45447891836054854, 799),
 ('Bottled beverages, including water, sodas, juices, etc.',
  17.851214574898787,
  0.40427666581749311,
  1021),
 ('Brazilian', 22.822503961965136, 0.51021837909325785, 670),
 ('Caf\xc3\xa9/Coffee/Tea', 17.125518307681496, 0.1034563357741395, 14860),
 ('Cajun', 17.214285714285715, 0.58860864837564575, 179),
 ('Caribbean', 23.092596184933722, 0.12649473014067292, 16100),
 ('Chicken', 19.317600227466592, 0.15341128851846425, 7442),
 ('Chinese', 24.917614307406783, 0.068165748619335928, 60880),
 ('Chinese/Cuban', 27.424528301886792, 0.82181788381542464, 438),
 ('Chinese/Japanese', 26.032232704402517, 0.45812403038983912, 1303),
 ('Continental', 21.908607863974495, 0.45305311864184494, 983),
 ('Creole', 30.145454545454545, 0.82803905633407937, 679),
 ('Czech', 20.739495798319329, 1.1462902012976184, 127),
 ('Delicatessen', 24.519510080208107, 0.16235492849437935, 9590),
 ('Vietnamese/Cambodian/Malaysia',
  24.449999999999999,
  0.37224907475227859,
  1829),
 ('Donuts', 15.536336731338375, 0.14352764563010978, 6303),
 ('Eastern European', 23.06451612903226, 0.3993266790654445, 1507),
 ('Egyptian', 18.541935483870969, 0.62301740950246642, 348),
 ('English', 18.644654088050313, 0.58272764884370976, 334),
 ('Ethiopian', 15.346153846153847, 0.42520183303084802, 297),
 ('Filipino', 21.809963099630995, 0.53934876368875317, 567),
 ('French', 21.998288159771754, 0.17709974717651142, 7409),
 ('German', 20.570351758793969, 0.3745124413929537, 855),
 ('Greek', 20.713699753896638, 0.27522126467540714, 2555),
 ('Hamburgers', 17.512352309344791, 0.1324045098073057, 7663),
 ('Hotdogs', 15.5413870246085, 0.4393868291224805, 433),
 ('Hotdogs/Pretzels', 14.51923076923077, 1.0003916170255032, 145),
 ('Ice Cream, Gelato, Yogurt, Ices',
  15.943380040034315,
  0.19522045142522071,
  3670),
 ('Indian', 25.093488725614392, 0.20240346467056231, 8170),
 ('Indonesian', 21.966666666666665, 0.81393601446903097, 213),
 ('Irish', 20.830139578897562, 0.20319008377102341, 4422),
 ('Italian', 22.179524063951337, 0.093160336318271975, 25637),
 ('Japanese', 23.808591318127796, 0.11447723411350752, 18374),
 ('Jewish/Kosher', 22.67563486616335, 0.17342539270741766, 7532),
 ('Juice, Smoothies, Fruit Salads',
  16.8989898989899,
  0.23832715850164446,
  2638),
 ('Korean', 24.533453615997594, 0.19530237824845778, 6957),
 ('Latin (Cuban, Dominican, Puerto Rican, South & Central American)',
  24.499556272690601,
  0.1027774699594768,
  26063),
 ('Mediterranean', 21.586496815286623, 0.24783444765941268, 4169),
 ('Mexican', 23.266426282051281, 0.11262608403357988, 18419),
 ('Middle Eastern', 20.265353805073431, 0.27359288071510046, 3313),
 ('Moroccan', 21.041825095057035, 0.88898923469410041, 284),
 ('Pakistani', 25.592121982210926, 0.64151488654704447, 811),
 ('Pancakes/Waffles', 21.005050505050505, 0.68805352767265249, 410),
 ('Peruvian', 24.865490628445425, 0.39724560212786281, 1886),
 ('Pizza', 21.370334227860454, 0.091766180801883049, 25687),
 ('Pizza/Italian', 22.192953184807145, 0.13975090047795347, 10645),
 ('Polish', 21.252186588921283, 0.45085183154561637, 722),
 ('Portuguese', 26.685714285714287, 1.107902209940737, 269),
 ('Russian', 23.52547770700637, 0.391793449530072, 2023),
 ('Salads', 20.160220994475139, 0.59610506296779131, 552),
 ('Sandwiches', 16.438442211055275, 0.14547803792438158, 6510),
 ('Sandwiches/Salads/Mixed Buffet',
  17.19119623655914,
  0.22072423684354653,
  3057),
 ('Scandinavian', 20.083333333333332, 0.82221605344291271, 149),
 ('Seafood', 22.887154471544715, 0.29720578761929473, 3245),
 ('Soul Food', 23.487309644670052, 0.45592555815054037, 1025),
 ('Soups & Sandwiches', 14.961199294532628, 0.40940736861991633, 576),
 ('Southwestern', 19.211340206185568, 0.68903549413079102, 203),
 ('Spanish', 23.448595887671015, 0.13941442216991246, 13090),
 ('Steak', 21.696084161309177, 0.38936685948790184, 1797),
 ('Tapas', 22.09375, 0.66592203316607523, 614),
 ('Tex-Mex', 20.915805022156572, 0.28888372525296818, 2836),
 ('Thai', 23.557530120481928, 0.1769572511899275, 6843),
 ('Turkish', 22.670074982958418, 0.40046749630299189, 1533),
 ('Vegetarian', 20.871646501841138, 0.34370646614899342, 1958),
 ('Other', 17.392756083757781, 0.36502101968711737, 1881)]

In [486]:
'Caf\xe9/Coffee/Tea'.decode("ISO-8859-1").encode("utf-8")

'Caf\xc3\xa9/Coffee/Tea'

In [479]:
len(scores)

75

In [526]:
sorted_scores = sorted(scores, key=lambda x: x[1])

In [527]:
sorted_scores

[('Hotdogs/Pretzels', 14.51923076923077, 1.0003916170255032, 145),
 ('Soups & Sandwiches', 14.961199294532628, 0.40940736861991633, 576),
 ('Ethiopian', 15.346153846153847, 0.42520183303084802, 297),
 ('Donuts', 15.536336731338375, 0.14352764563010978, 6303),
 ('Hotdogs', 15.5413870246085, 0.4393868291224805, 433),
 ('Ice Cream, Gelato, Yogurt, Ices',
  15.943380040034315,
  0.19522045142522071,
  3670),
 ('Sandwiches', 16.438442211055275, 0.14547803792438158, 6510),
 ('Juice, Smoothies, Fruit Salads',
  16.8989898989899,
  0.23832715850164446,
  2638),
 ('Caf\xc3\xa9/Coffee/Tea', 17.125518307681496, 0.1034563357741395, 14860),
 ('Sandwiches/Salads/Mixed Buffet',
  17.19119623655914,
  0.22072423684354653,
  3057),
 ('Cajun', 17.214285714285715, 0.58860864837564575, 179),
 ('Armenian', 17.233449477351915, 0.40865664646012262, 632),
 ('Other', 17.392756083757781, 0.36502101968711737, 1881),
 ('Hamburgers', 17.512352309344791, 0.1324045098073057, 7663),
 ('Bottled beverages, including water, sodas, juices, etc.',
  17.851214574898787,
  0.40427666581749311,
  1021),
 ('Egyptian', 18.541935483870969, 0.62301740950246642, 348),
 ('English', 18.644654088050313, 0.58272764884370976, 334),
 ('Southwestern', 19.211340206185568, 0.68903549413079102, 203),
 ('Chicken', 19.317600227466592, 0.15341128851846425, 7442),
 ('Scandinavian', 20.083333333333332, 0.82221605344291271, 149),
 ('Salads', 20.160220994475139, 0.59610506296779131, 552),
 ('Middle Eastern', 20.265353805073431, 0.27359288071510046, 3313),
 ('German', 20.570351758793969, 0.3745124413929537, 855),
 ('Greek', 20.713699753896638, 0.27522126467540714, 2555),
 ('Czech', 20.739495798319329, 1.1462902012976184, 127),
 ('Irish', 20.830139578897562, 0.20319008377102341, 4422),
 ('Barbecue', 20.859354838709677, 0.45447891836054854, 799),
 ('Vegetarian', 20.871646501841138, 0.34370646614899342, 1958),
 ('Tex-Mex', 20.915805022156572, 0.28888372525296818, 2836),
 ('Pancakes/Waffles', 21.005050505050505, 0.68805352767265249, 410),
 ('Moroccan', 21.041825095057035, 0.88898923469410041, 284),
 ('Bagels/Pretzels', 21.06962921030286, 0.23343476916521777, 3657),
 ('Polish', 21.252186588921283, 0.45085183154561637, 722),
 ('American ', 21.354490696464826, 0.041713159443338095, 125458),
 ('Pizza', 21.370334227860454, 0.091766180801883049, 25687),
 ('Mediterranean', 21.586496815286623, 0.24783444765941268, 4169),
 ('Steak', 21.696084161309177, 0.38936685948790184, 1797),
 ('Filipino', 21.809963099630995, 0.53934876368875317, 567),
 ('Continental', 21.908607863974495, 0.45305311864184494, 983),
 ('Indonesian', 21.966666666666665, 0.81393601446903097, 213),
 ('French', 21.998288159771754, 0.17709974717651142, 7409),
 ('Afghan', 22.079710144927535, 0.83311127246986538, 300),
 ('Tapas', 22.09375, 0.66592203316607523, 614),
 ('Italian', 22.179524063951337, 0.093160336318271975, 25637),
 ('Pizza/Italian', 22.192953184807145, 0.13975090047795347, 10645),
 ('Australian', 22.257510729613735, 1.1245882063845891, 248),
 ('Not Listed/Not Applicable', 22.262711864406779, 1.8158934224350858, 131),
 ('Turkish', 22.670074982958418, 0.40046749630299189, 1533),
 ('Jewish/Kosher', 22.67563486616335, 0.17342539270741766, 7532),
 ('Brazilian', 22.822503961965136, 0.51021837909325785, 670),
 ('Seafood', 22.887154471544715, 0.29720578761929473, 3245),
 ('Eastern European', 23.06451612903226, 0.3993266790654445, 1507),
 ('Bakery', 23.06542899503642, 0.12982566974763338, 16100),
 ('Caribbean', 23.092596184933722, 0.12649473014067292, 16100),
 ('Mexican', 23.266426282051281, 0.11262608403357988, 18419),
 ('Spanish', 23.448595887671015, 0.13941442216991246, 13090),
 ('Soul Food', 23.487309644670052, 0.45592555815054037, 1025),
 ('Russian', 23.52547770700637, 0.391793449530072, 2023),
 ('Thai', 23.557530120481928, 0.1769572511899275, 6843),
 ('Japanese', 23.808591318127796, 0.11447723411350752, 18374),
 ('Vietnamese/Cambodian/Malaysia',
  24.449999999999999,
  0.37224907475227859,
  1829),
 ('Latin (Cuban, Dominican, Puerto Rican, South & Central American)',
  24.499556272690601,
  0.1027774699594768,
  26063),
 ('Delicatessen', 24.519510080208107, 0.16235492849437935, 9590),
 ('Korean', 24.533453615997594, 0.19530237824845778, 6957),
 ('Peruvian', 24.865490628445425, 0.39724560212786281, 1886),
 ('Chinese', 24.917614307406783, 0.068165748619335928, 60880),
 ('Indian', 25.093488725614392, 0.20240346467056231, 8170),
 ('Pakistani', 25.592121982210926, 0.64151488654704447, 811),
 ('Chinese/Japanese', 26.032232704402517, 0.45812403038983912, 1303),
 ('Asian', 26.057228505245945, 0.21557599197048327, 7654),
 ('Bangladeshi', 26.586649550706035, 0.65418980624005008, 803),
 ('African', 26.658836689038033, 0.45486540807469628, 1843),
 ('Portuguese', 26.685714285714287, 1.107902209940737, 269),
 ('Chinese/Cuban', 27.424528301886792, 0.82181788381542464, 438),
 ('Creole', 30.145454545454545, 0.82803905633407937, 679)]

In [613]:
df_cuisines_vs_violations =pd.crosstab(new_grades.VIOLCODE,new_grades.CUISINECODE)

In [628]:
df_cuisines_vs_violations.sum()

CUISINECODE
0        131
1        300
2       1843
3     125453
4        632
5       7654
6        248
7       3657
8      16100
9        803
10       799
11        37
12      1021
13       670
14     14860
15       179
16         2
17     16100
18      7442
19         4
20     60880
21       438
22      1303
23       983
24       679
25        49
26       127
27      9590
28      1829
29      6303
       ...
54      4169
55     18419
56      3313
57       284
58        59
59       811
60       410
61      1886
62     25686
63     10645
64       722
66       269
67      2023
68       552
69      6510
70      3057
71       149
72      3245
73      1025
74        46
75       576
76       203
77     13090
78      1797
80       614
81      2836
82      6843
83      1533
84      1958
99      1881
dtype: int64

In [630]:
df_violations_vs_cuisines =pd.crosstab(new_grades.CUISINECODE,new_grades.VIOLCODE)

In [637]:
df_violations_vs_cuisines['02A'][3]

130

In [638]:
df_violations_vs_cuisines

VIOLCODE,02A,02B,02C,02D,02E,02F,02G,02H,02I,03A,...,20A,20B,20D,20E,20F,22A,22B,22C,22E,99B
CUISINECODE,,,,,,,,,,,,,,,,,,,,,
0,0,1,0,0,0,0,3,0,0,0,...,0,0,4,0,2,1,0,3,0,0
1,0,4,0,0,0,0,12,1,0,0,...,0,0,0,1,2,0,0,3,0,5
2,1,142,5,0,0,0,113,22,0,3,...,3,0,8,1,12,0,3,19,0,4
3,130,3836,110,18,6,2,10890,673,10,87,...,242,2,469,139,1065,633,120,1084,24,536
4,0,6,0,0,0,0,42,4,0,1,...,5,0,6,0,4,5,2,8,0,2
5,4,426,12,0,0,0,731,45,0,11,...,12,0,26,6,53,25,5,61,0,30
6,1,5,0,0,0,0,21,0,0,1,...,0,0,2,0,0,0,0,5,0,0
7,0,80,3,0,0,0,428,12,0,4,...,13,0,7,1,20,10,1,30,0,16
8,6,954,8,0,0,0,1264,44,1,35,...,41,0,47,9,85,18,9,202,0,82
9,0,61,0,0,0,0,77,14,0,4,...,2,0,4,1,3,0,0,9,0,3
10,0,49,6,0,0,0,87,10,0,0,...,1,0,0,0,7,4,1,7,0,4
11,0,1,0,0,0,0,5,0,0,0,...,0,0,0,0,1,0,0,0,0,0
12,0,2,0,0,0,0,6,1,0,1,...,1,0,5,0,7,3,1,5,0,0
13,0,33,0,0,0,0,64,1,0,1,...,1,0,2,2,8,6,0,6,0,1
14,4,201,6,0,0,0,1556,26,0,25,...,52,1,175,10,70,14,13,139,0,61
15,0,10,0,0,0,0,13,2,0,0,...,1,0,0,2,2,0,0,0,0,0
16,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
17,2,1259,22,0,0,0,958,206,0,73,...,30,0,77,8,134,26,17,205,1,78
18,7,327,56,7,1,0,521,26,0,6,...,19,1,41,5,51,35,5,77,0,28
19,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
20,33,4703,44,0,1,0,5646,276,2,84,...,38,4,108,44,176,200,10,255,1,187
21,0,25,0,0,0,0,40,1,0,0,...,1,0,0,0,3,0,0,4,1,1
22,3,105,1,1,0,0,117,3,0,0,...,0,0,3,3,7,1,0,4,0,2
23,0,37,2,0,0,0,94,6,0,1,...,2,0,3,3,12,4,1,4,1,4
24,0,42,1,0,1,0,42,9,0,1,...,0,0,5,1,6,1,0,6,0,4
25,0,5,0,0,0,0,4,2,0,0,...,0,0,0,0,0,0,0,0,0,0
26,0,2,0,0,0,0,10,0,0,0,...,1,0,0,0,0,0,0,0,0,0
27,7,617,14,1,1,0,1233,55,2,7,...,14,0,35,8,78,14,3,86,1,59
28,9,95,0,0,0,0,197,18,1,0,...,3,0,1,2,9,0,1,9,0,9
29,0,36,1,0,0,0,437,0,0,2,...,20,3,46,3,37,7,11,110,0,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,10,148,7,0,0,0,377,18,0,6,...,12,0,18,7,39,11,2,27,3,19
55,15,606,28,1,1,5,1714,260,0,27,...,25,1,63,13,187,53,10,169,0,109
56,11,106,5,0,3,0,252,16,2,5,...,6,0,17,3,33,11,1,28,0,13
57,0,6,1,0,0,0,29,3,0,0,...,0,0,2,1,4,1,0,6,0,0
58,0,1,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,1
59,1,52,3,0,0,0,56,17,0,2,...,0,0,2,0,5,0,1,5,0,6
60,1,14,0,0,0,0,49,0,0,0,...,0,0,0,0,5,2,0,2,0,2
61,1,84,2,0,0,0,141,19,1,2,...,1,0,6,0,14,1,1,15,1,5
62,20,1936,14,6,3,0,2245,108,1,12,...,36,0,124,21,224,83,23,189,2,113
63,8,915,10,0,0,0,985,73,2,3,...,14,0,20,11,85,26,9,69,0,47
64,0,26,2,0,0,0,46,10,0,0,...,0,0,4,1,8,2,0,8,0,1
66,0,7,0,0,0,0,19,1,0,0,...,0,0,0,0,2,0,0,7,0,4
67,4,59,0,0,0,0,122,15,0,6,...,6,0,11,4,15,8,0,22,0,4
68,0,13,2,0,0,0,78,2,0,0,...,3,0,4,0,0,1,0,7,0,5
69,4,169,25,7,0,0,750,14,1,1,...,16,0,30,2,32,46,5,49,0,31
70,0,102,6,2,0,0,362,6,0,0,...,8,0,21,3,23,17,1,21,1,13
71,1,3,1,0,0,0,16,0,0,0,...,1,0,0,0,2,1,0,1,0,0
72,5,109,3,0,0,0,259,16,1,2,...,7,0,12,2,24,12,5,32,1,22
73,0,73,1,0,0,0,81,9,1,0,...,1,0,1,2,9,1,2,10,0,5
74,0,0,0,0,0,0,3,1,0,0,...,0,0,1,0,1,1,0,0,0,0
75,0,12,1,0,0,0,106,3,0,0,...,0,0,2,2,3,0,0,7,0,3
76,0,12,1,0,0,0,18,1,0,0,...,1,0,0,0,3,2,0,3,0,2
77,12,801,18,0,0,0,1087,151,1,12,...,12,0,71,8,81,23,15,156,1,49
78,4,70,2,0,0,0,174,18,0,1,...,1,0,4,2,10,10,3,12,0,8
80,0,7,0,0,0,0,37,3,0,0,...,7,0,3,1,6,8,0,3,0,1
81,3,121,4,0,0,1,260,30,0,1,...,4,0,17,3,13,9,0,22,0,12
82,17,300,5,2,0,0,834,27,1,14,...,2,0,11,9,51,14,3,41,2,29
83,10,41,4,1,0,0,153,14,0,2,...,2,0,4,0,10,2,0,7,0,9
84,0,81,7,0,0,0,173,14,0,5,...,5,0,8,0,13,4,2,18,0,10
99,1,42,0,0,0,0,92,17,0,2,...,4,0,34,1,5,13,9,25,0,1

In [631]:
df_violations_vs_cuisines.sum()

VIOLCODE
02A      498
02B    24523
02C      550
02D       52
02E       19
02F       10
02G    45819
02H     3160
02I       42
03A      593
03B      331
03C      474
03D       90
03E       22
03G       20
04A     9264
04B       38
04C     4726
04D      496
04E      324
04F       89
04G       16
04H    15954
04I       25
04J     6272
04K     3306
04L    38306
04M    14568
04N    21508
04O      541
       ...
10J     2472
15E       11
15H        1
15I      453
15J      464
15K      391
15L     3128
15S      298
15T       90
16A      916
16B     5852
16C      188
16E       16
16F       10
18A       67
18B       29
18C       32
18D      137
18F       69
18G       38
20A      884
20B       18
20D     1945
20E      476
20F     3775
22A     1746
22B      396
22C     4401
22E       61
99B     2257
dtype: int64

In [643]:
df_violation_desc = new_violations.groupby('VIOLATIONCODE').head(1)

In [644]:
df_violation_desc.index = df_violation_desc['VIOLATIONCODE']

In [646]:
df_violation_desc= df_violation_desc['VIOLATIONDESC']

In [648]:
df_violation_desc['02A']

'Food not cooked to required minimum temperature.'

In [632]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [50]:
c.execute('''''')

# SQL
Structured Query Language (pronounced like "sequel")

**Key nouns:**
    - "Relational" database
    - Table
    - Row
    - Column
    - (Primary key)

**Key verbs:**
    - `CREATE TABLE` / `DROP TABLE` to modify the structure of the database
    - `SELECT` to read out some rows
    - `INSERT` / `UPDATE` / `DELETE` to modify (or delete) some rows of tables

**Key modifiers:**
    - `WHERE`: impose condition
    - `ORDER BY`: sort
    - `GROUP BY`: aggregate (e.g. pivot tables in Excel)
    - `JOIN`: combining tables in one query

## The relational data model

Here's a diagram of a simple database for employee work-planning in the "relational model":

<div>
 <div>
 <div>
 <table>
 
 <tr>
  <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;employee_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th> 
 <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 <th> &nbsp;&nbsp;Phone&nbsp;&nbsp;&nbsp;  </th>
 </tr>
 
 <tr>
 <td>1</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jenny Smith&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;867-5309&nbsp;&nbsp;&nbsp;  </td>
 </tr>

 <tr>
 <td>2</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John Doe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;555-1234&nbsp;&nbsp;&nbsp;  </td>
 </tr>

 <tr>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 </tr>

 <tr>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 </tr>
</table>
</div>
<div style="text-align: center"> <span> Table: <tt>Employees</tt> </span>
</div>
</div>

<br />

 <div>
 <div>
 <table>
 
 <tr>
 <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;task_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th> 
 <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deadline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 </tr>
 
 <tr>
 <td>1</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-07-18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;Save the world.&nbsp;&nbsp;&nbsp;  </td>
 </tr>

 <tr>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 </tr>
</table>
</div>
<div style="text-align: center"> <span> Table: <tt>Tasks</tt> </span>
</div>
</div>

<br />

<div>
 <div>
 <table>
 
 <tr>
 <th> &nbsp;&nbsp;assignment_id&nbsp;&nbsp;&nbsp;&nbsp; </th> 
 <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;task_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th> 
 <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;employee_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
 </tr>
 
 
 <tr>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 </tr>
 
 <tr>
 <td>1234</td>
 <td>1</td>
 <td>2</td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-05-18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-07-18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
 </tr>

</table>
</div>
<div style="text-align: center"> <span> Table: <tt>Assignments</tt> </span>
</div>
</div>



The database consists of:
 - **Tables**: Employees, Tasks, and Assignments.  
      > Each table represents a different kind of "relation" between bits of data.
    
 - Each of the tables has many **rows** (sometimes called "relations").  For instance, each row of the `Employees` table represents information about a single employee:  
 
      > Elements of a single column are _homogeneous_ (of the same kind, or data type) but apply to _different logical entities_.
      
 - The information about a single employee is spread amongst the **columns** of the table:
 
      > Elements of a single row are _heterogeneous_ but apply to _a single logical entity_.
      
 - It is good practice to be able to specify each row of each table by a **primary key**: that is by some column, or small combination of columns, that uniquely specifies the row.  The columns `employee_id`, `task_id`, and `assignment_id` are all of this type.  This way, if you want to refer to this row in another table you can do it succinctly by this primary key.
      
Here are some examples of types of "relations" (rows) that occur in practice:
   1. Storing one-to-one bits of data for some sort of object: i.e. for each employee we store one name and one phone number; for each project we store one deadline and one description
   2. Storing one-to-many or many-to-many bits of data: i.e. if we needed to be able to store _many_ phone numbers for each employee, we'd have a new table `Employee_Phone_Numbers` with columns `employee_id` and `phone_number` (the two together can be a _composite primary key_).
    
   Alternate, but **worse**, ways to do it would be: 
       - Adding columns to the `Employees` table for `phone_number_1` to `phone_number_10`.  This is bad because it makes it hard to query against the phone numbers and is inflexible if you want to change the number of phone numbers.  In the _object oriented_ or _key-value_ you could simply make phone_numbers a list or array, and all would be well -- this is not available in the relational model. 
       - Having the `Employee_Phone_Numbers` table duplicate the employee name and other information.  This is bad because duplication of information across tables wastes space and can lead to update errors.

We're going to start by doing all our examples in `sqlite`.   Then at the end we'll talk a little bit about setting up and using `postgres`.  They both speak (mostly) SQL, so at the end we'll talk about why you might use one of them (vs the other, and vs other options).

Both have command-line clients (`sqlite3` and `psql`) but there is also a convenient IPython %sql "magic".

## Schemas and creating databases
A __schema__ is a description of the structure of a database (tables, rows, etc.).  We proceed by example:

In [41]:
%%sql sqlite://
DROP TABLE IF EXISTS Employees;
CREATE TABLE Employees (
    employee_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    hire_date DATE NOT NULL,
    title TEXT NOT NULL,
    phone_number TEXT NOT NULL
);

DROP TABLE IF EXISTS Tasks;
CREATE TABLE Tasks (
    task_id INTEGER PRIMARY KEY,
    deadline DATE NOT NULL,
    status INT NOT NULL DEFAULT 0,
    description TEXT
);


DROP TABLE IF EXISTS Assignments;
CREATE TABLE Assignments (
    assignment_id INTEGER PRIMARY KEY,
    task_id INTEGER NOT NULL,
    employee_id INTEGER NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    charge_code TEXT NOT NULL,  -- This should probably be its own table!
    fraction_assignment REAL NOT NULL
);

DROP TABLE IF EXISTS Pension_Choices;
CREATE TABLE Pension_Choices (
    pension_id INTEGER PRIMARY KEY,
    employee_id INTEGER NOT NULL, 
    plan_name TEXT NOT NULL,
    funding_amount INTEGER NOT NULL);

Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

In [43]:
%%sql sqlite:// 
    
SELECT * FROM actions LIMIT 10

(sqlite3.OperationalError) no such table: actions [SQL: u'SELECT * FROM actions LIMIT 10']

## Inserting data
The basic way to create a new row is

    INSERT INTO table_name [(column_name_1, column_name_2, ...)] VALUES (value_1, value_2, ...);

If you don't give the optional list of column names, then it is assumed that the values are in the order that the fields appeared in the `CREATE TABLE` statement.  Giving the list of column names is a good idea: It doesn't break when you change your schema, it lets you take advantage of default values and auto-incrementing primary keys, etc.

**Gotchas:**
 - For strings you 'must' use single quotes.  (SQLite and MySQL don't care.  Postgres does.)
 - The primary key is required to uniquely specify a row.  If you try to insert something that violates this, you will get an error.

In [ ]:
%%sql
INSERT INTO Employees VALUES (1, 'Jenny Smith', '2010-12-1', 'Chief Music Office', '867-5309');
INSERT INTO Employees (title, name, phone_number, hire_date) VALUES ('CEO', 'John Doe', '555-1234', '2011-12-1');
INSERT INTO Employees (title, name, phone_number, hire_date) VALUES ('Worker', 'Worker Bee 1', '555-1201', '2012-12-01');
INSERT INTO Employees (title, name, phone_number, hire_date) VALUES ('Worker', 'Worker Bee 2', '555-1202', '2012-12-03');
INSERT INTO Employees (title, name, phone_number, hire_date) VALUES ('Worker', 'Worker Bee 3', '555-1203', '2012-12-05');
INSERT INTO Employees (title, name, phone_number, hire_date) VALUES ('Worker', 'Worker Bee 4', '555-1204', '2012-12-07');

INSERT INTO Tasks (deadline, description, status) VALUES ('2012-12-11', 'Hire worker bees.', 1);
INSERT INTO Tasks (deadline, description) VALUES ('2014-07-18', 'Save the world.');
INSERT INTO Tasks (deadline, description, status) VALUES ('2014-12-11', 'Cost cutting on worker bees.', 0);


INSERT INTO Assignments (task_id, employee_id, start_date, end_date, fraction_assignment, charge_code) VALUES (1, 2, '2012-01-01', '2012-12-31', 0.5, 'INTERNAL');
INSERT INTO Assignments (task_id, employee_id, start_date, end_date, fraction_assignment, charge_code) VALUES (2, 3, '2013-01-01', '2014-07-18', 1.0, 'CJX5');
INSERT INTO Assignments (task_id, employee_id, start_date, end_date, fraction_assignment, charge_code) VALUES (2, 4, '2013-01-01', '2014-07-18', 1.0, 'CJX5');
INSERT INTO Assignments (task_id, employee_id, start_date, end_date, fraction_assignment, charge_code) VALUES (2, 5, '2013-01-01', '2014-07-18', 1.0, 'CJX5');
INSERT INTO Assignments (task_id, employee_id, start_date, end_date, fraction_assignment, charge_code) VALUES (2, 6, '2013-01-01', '2014-07-18', 1.0, 'CJX5');
INSERT INTO Assignments (task_id, employee_id, start_date, end_date, fraction_assignment, charge_code) VALUES (2, 2, '2013-01-01', '2014-07-18', 0.75, 'CJX5');
INSERT INTO Assignments (task_id, employee_id, start_date, end_date, fraction_assignment, charge_code) VALUES (3, 2, '2013-01-01', '2014-07-18', 0.25, 'INTERNAL');

INSERT INTO Pension_Choices (employee_id, plan_name, funding_amount) VALUES (3, 'Retirement Plan A', '3000');
INSERT INTO Pension_Choices (employee_id, plan_name, funding_amount) VALUES (4, 'Retirement Plan A', '5000');
INSERT INTO Pension_Choices (employee_id, plan_name, funding_amount) VALUES (5, 'Retirement Plan B', '5000');
INSERT INTO Pension_Choices (employee_id, plan_name, funding_amount) VALUES (6, 'Retirement Plan B', '1000');

Note that the primary key is required to be _unique_.  That means that if we were to try the following line
```SQL
INSERT INTO Employees VALUES (1, 'Jenny Smith', '2010-12-1', 'Chief Music Office', '867-5309');
```
_again_, it would fail.  (Even if the fields after the 1 were changed to be different.)

## Selecting data
The basic way to read rows from a single table is

```SQL
SELECT expression1, expression2, ... FROM table_name [WHERE condition] [GROUP BY columns] [ORDER BY columns] [LIMIT number];
```

Brackets denote parts which are optional.  Let us explain the parts:
   1. __"Expressions": __
   
   The basic example is just a column name.  Another example is the placeholder `*`: it indicates _all_ columns.  You can also perform arithmetic (e.g. `column_1 + column_2`) and similar minor operations.
   2. __`WHERE` ("condition"):__
   
   An example would be `column_name = value`, and for partial string matches there is a special operator `LIKE`.  You can combine these with the usual binary operators (AND, OR) and parentheses for grouping.
   3. __`GROUP BY` (aggregation):__
   
   Add a `GROUP BY column_name1, ...` term to aggregate the results along the listed columns.   This means that for _other_ columns you mention in the expressions you must explicitly specify an _aggregate method_ by writing e.g. `SUM(column_1)`.
   
   You can use these aggregate methods even without a GROUP BY, to get information for the whole table: e.g.
  ```SQL 
SELECT COUNT(1) FROM table_name;
SELECT SUM(colum) FROM TABLE_name;
   ```
   return the number of rows, and the sum of the named column, respectively.
   
   4. __`ORDER BY` (sorting):__
   
   You can add a `SORT BY column_name1, column_name2, ...` to sort the results by the given column (applied in left-to-right order).  By default the sorting is ascending.  If you want it to be descending write e.g. `column_name1 DESC` (you can also write `ASC` for ascending to disambiguate).
   
   5. __`LIMIT`:__
   
   If you want to just get at most the first N rows that would be returned, add on `LIMIT N`.
   
   6. __`AS` (named expressions):__
   
   You can specify new names for the expressions that you're selecting.  This is especially useful when you're using aggregate functions: 
```SQL
SELECT SUM(salary) as 'Total Salary' FROM ...
```
  
Finally two remarks: SQL is not case sensitive.  It is just common to use all-caps for the commands, and normal case for table / column names.  It is also whitespace and new-line insensitive, so you can format your commands on multiple lines as you please.


Now for a bunch of examples:

In [ ]:
%sql SELECT * FROM Employees

In [ ]:
%sql SELECT * FROM Tasks;

In [ ]:
%sql SELECT * FROM Assignments;

In [ ]:
%sql SELECT COUNT(1) as Count FROM Tasks WHERE status=0;

In [ ]:
%%sql
SELECT assignment_id, julianday(end_date) - julianday(start_date) 
    as duration FROM Assignments WHERE employee_id=2;

In [ ]:
%%sql
SELECT task_id, SUM((julianday(end_date) - julianday(start_date))*fraction_assignment) as Total_Worker_Days
    FROM Assignments
    GROUP BY task_id
    ORDER BY Total_Worker_Days DESC;

## Combining tables: Joins and subqueries

It's pretty boring to only use one table.  We can combine data from multiple tables in two main ways: joins and subqueries.

**Nicknames:**

There's a common bit of syntax involved in each: you can write

    table_name name

to say that table `table_name` is going to participate in this query with a "nickname" of name.  Then, to refer to one of its columns you write

    name.column_name

You could also have not given it the nickname, and then you could've written `table_name.column_name`... but that gets old fast.  Also, in some fancy examples the same table enters into a query twice -- at which point you need to name them.


**Subqueries:**
It turns out that both the expressions you were SELECTing __and__ the "table" you were selecting FROM can be subqueries (__and__ quantities in WHEREs)!  Let's just see it by example:

In [ ]:
%%sql
SELECT a.task_id, 
    (SELECT description 
     FROM Tasks t WHERE t.task_id=a.task_id) as description, 
    SUM((julianday(a.end_date) - julianday(a.start_date)) 
                * a.fraction_assignment) as Total_Worker_Days
    FROM Assignments a
    GROUP BY a.task_id
    ORDER BY Total_Worker_Days DESC;

In [ ]:
%%sql
SELECT ad.task_id, ad.Total_Worker_Days 
    FROM (SELECT task_id, SUM((julianday(end_date) - julianday(start_date))*fraction_assignment) as Total_Worker_Days
            FROM Assignments
            GROUP BY task_id
            ORDER BY Total_Worker_Days DESC) as ad
    WHERE ad.task_id=(SELECT task_id FROM Tasks WHERE description LIKE 'Save%');

**Joins:**
Many things that can be expressed by a subquery can be expressed more clearly (and will often run faster) as a `join`.   

The basic idea of joins is to imagine taking the _product_ of your two tables: i.e. a row is now an ordered pair of a row of table 1 and a row of table 2.  You could -- of course -- do this and make it its own table, but the ability to write JOINs means that you don't have to waste the storage space and risk un-needed duplication of data.

The join in the previous paragraph is called the full or outer join, because there are no conditions.  In practice, you'll want to take the subset of the product where some condition holds (i.e. "join" the two tables along a common id column).  This can be expressed pretty much exactly as I just said, in SQL:
    
```SQL
       SELECT * FROM table1, table2
                WHERE table1.column_name1 = table2.column_name2;
```

In SQL terms, this is called an `INNER JOIN`: You do not get a row in the result of the SELECT unless you can match a row in table 1 with a match in table 2 along the given columns.  There is alternate syntax for it:
```SQL
SELECT * FROM table1
        INNER JOIN table2
        ON table1.column_name1=table2.column_name2;
```

In [ ]:
%%sql 
SELECT a.*, t.* 
  FROM Assignments a, Tasks t 
  WHERE a.task_id=t.task_id 
    AND employee_id=2 
    AND status=0
  ORDER BY t.deadline;

## More advanced joins

Suppose we're gradually enrolling our employees in a pension plan.  We create a new table to store their pension plan choices and details.  Now we want to make a little reporting view that shows employees together with their pension choice -- in other words we want to "join" the Pension_Choices table to the Employees table, by lining up along employee_id.

Great!  We just learned how to do that, right?  Not quite -- if an employee hasn't set up their pension yet, we don't want to drop them from the table, we just want to show NULL as the plan_name.

This sort of situation -- where we want to allow the record in the *right hand* table to be not found -- is the reason for SQL's `LEFT OUTER JOIN`.  This requires explicit JOIN syntax:

In [ ]:
%%sql

SELECT e.employee_id, e.name, p.plan_name, p.funding_amount
      FROM Employees e
      LEFT OUTER JOIN Pension_Choices p
      ON   e.employee_id = p.employee_id;

### Further reading

SQL:
- http://www.w3schools.com/sql/default.asp (and http://www.w3schools.com/sql/sql_quickref.asp)

Relational databases and the normal forms:
- http://en.wikipedia.org/wiki/Database_normalization#Normal_forms

## Modifying tables

There are also queries of the form

        DELETE FROM table_name [WHERE condition]
        
        UPDATE table_name SET column_name1=value [WHERE condition];

that delete / modify rows as you might expect.  You can combine both of these with inner queries (and in Postgres, you can combine UPDATE with JOINs) for interesting effects.

To modify columns there are commands of the form

        ALTER TABLE table_name DROP COLUMN column_name;        
        ALTER TABLE table_name ADD COLUMN column_name column_type;
        
for instance

        ALTER TABLE Employees DROP COLUMN phone_number;
        ALTER TABLE Employees ADD COLUMN salary INT;

## SQLite

## Postgresql

### Quick facts

**Running a server:**
- On your DO droplets, once you install postgres it will automatically set up the server to run in the background on startup.  The actual database files are hidden somewhere inside of `/var`.

- Alternatively, you can run a "local" postgres server whose data lies in a specific directory and on a specific port:

>         initdb dir/
>         postgres [-p 8765] -D dir/

(You may want to specify a custom port that is not my made up 8765 -- the default is __5432__.)

**Quick start guide:**
After the above is done and you're running a postgres server locally, just do

         createdb [-p 8765] my_db_name

to create a new database.  When you're done with it

        dropdb --if-exists [-p 8765] my_db_name

To get a command-line console for running commands against your database, just run

        psql [-p 8765] my_db_name

(If it's running on the standard port, you don't need to specify the `-p 8765`.)

By default, this will all use a user named for your Unix username -- for the system Postgres install, this user ("role" in Postgres terms) was created when setting up your droplet.

**Postgres-specific basics:**
To list all tables or find out info about a table do:

        \d
        \d table_name

**Importing (CSV) data:**
If your data is pretty clean, the `\COPY` special command should do it

        \COPY table_name FROM 'path/to/my/file.csv' WITH CSV DELIMITER ',' NULL AS '';
        
**Exporting (CSV) data:** You can use `\COPY` in both directions
        
        \COPY table_name TO 'path/to/my/file.csv' WITH DELIMITER ',' CSV HEADER;

## SQL integration in Python

The most common usage mode for you will be importing / exporting to CSV, or working interactively through `sqlite3` / `psql`.

You can also interact between Python and SQL.  We've been doing it throughout this whole notebook using the `%sql` magic.  There are also libraries for doing it less magically

 - `psycopg2` for communicating with Postgres
 - `sqlalchemy` for communicating with most anything, and some fancy ORM tricks

There's nothing too difficult about either, so we'll just learn them by example in the future.

### What to use?
-------------

**SQLite:**
-------------
_In short:_ Use this if your data is smallish (several GB max) and you want to do some SQL-based processing, _and_ if you know ahead of time that you will not need to do operations in parallel. Probably the preferred choice for mini-projects.

**Pros**
 - It operates on a single flat file on disk, which you can treat like any other file -- copy, scp, rename, etc.
 - It is a single small executable, comes pre-installed on many things, and doesn't require running a server.
 - Extensible (by C code).  It's open source and is small enough to be easy to modify it / write extension modules in C.
 - It has a quick and permissive (of errors) CSV loader, and doesn't stress correctness of schemas.

**Cons**
 - It lacks some useful "advanced" features (in particular, JOINs in UPDATEs have to be faked via subqueries and/or temporary tables).  The workarounds are generally slower than the "right" approach would be.
 - It's not multi-user.  If you're running a long-running computation, you can't do anything else with it.

**Postgresql:**
----------------
_In short:_  The premier free "real" RDBMS (i.e. SQL-type database).  Use it if you need SQL semantics and have more than several GB of data or need multi-user / multi-process access.  
[Exception: If you have lots of data and do lots of easily parallelizable tasks, and will be running either on a cluster on a machine that fits your data in RAM, you may be better off with a specialized SQL-like system: e.g. Hive, Shark, MemSQL (commercial).]

**Pros**
 - Excellent support of SQL features, good performance and `"EXPLAIN ..."` for seeing query plans and tweaking performance.
 - Several nice SQL extensions: JSON-column support, and `Postgis` for GIS-based geographical data types and queries.
 - Extensible (in a variety of languages, _including Python_).
 
**Cons**
 - You have to run a server.
 - The CSV loader is quick on correct data, but simply doesn't except malformed data.  Does stress correctness of schemas.
 
 
 **Other options:**
 ------------------
 - *If your data is small enough to fit _comfortably_ into memory:* 
 
   You can get by with something like `pandas` which allows for much quicker visualization and has better built in statistical support.  (There is also support for running SQL queries against pandas.  It uses sqlite behind the scenes -- beware that doing this has a performance cost over just using sqlite originally.)
 - *If you have have *lots* of data (i.e. more than any one machine you have can store on disk) or if you want to perform a task that calls for cross-machine parallelization (e.g. it makes sense to run on Hadoop):*
 
   There are specialized SQL-like databases made for this, notably `Hive` which is built on top of Hadoop.  (Also: `Shark` and `Impala` which do the same thing with different size and performance characteristics.)
 - *If your data set is large, but you happen to have a _very_ beefy sever (or a cluster of them) with enough RAM to fit it all:*
 
  There are SQL-like databases optimized for in-memory use, including `MemSQL` and also modes of `Shark` and `Impala` mentioned above.

### Exercises
Exercise 2 may be too much of a scraping, rather than SQL, problem.

**Exercise:**

1. Create a SQL database for storing [CBSAs](http://www.census.gov/geo/reference/gtc/gtc_cbsa.html) ([read more](http://en.wikipedia.org/wiki/Core_Based_Statistical_Area)) together with the following basic info: 
    - population (2012); 
    - area; 
    - type;
    - states;

  Clearly describe how many tables you will use, what the keys are, etc.

2. Write a script to populate your database by using some combination of [the OMB deliniation files](http://www.census.gov/population/metro/data/def.html) and [Wikipedia's list of CBSAs](http://en.wikipedia.org/wiki/List_of_Core_Based_Statistical_Areas) and the links therein.  If those links don't work, use `small_data/List1.xls` and `List_of_Core_Based_Statistical_Areas`.

  *Hint:* the OMB files are in Excel.  You can use Python's `xlrd` library to read the data in and `csv` to write out the data to a csv.  Wikipedia's data is an HTML table.  Try using `pandas.read_html` function to save the data as a csv.  You can then load the data in Sqlite.  What's the common key?  You might need to massage the data in Python if the keys do not align.

3. Perform a few joins in SQL.  Give the total urban population for 2010 and 2012 by state.  Get the total central vs. outlying population (see the OMB datafile for the definition).

### Exit Tickets
1. You want to find all comments made by a user by joining the users and comments tables. What kind of join should you use?
1. What are the benefits/drawbacks of doing data analysis in SQL versus Python?
1. Is a primary key necessary to perform a join?

### Spoiler space...

### ...

### ...

### ...

### ...

Here's the sort of answer I'd get for #1:
```SQL
CREATE TABLE CBSA
    ( cbsa_id INTEGER NOT NULL
    , cbsa_name TEXT NOT NULL
    , cbsa_type VARCHAR(4) NOT NULL
    , population INTEGER NOT NULL
    , area INTEGER NOT NULL
    , PRIMARY KEY cbsa_id
    );
CREATE TABLE CBSA_States
    ( cbsa_id INTEGER NOT NULL
    , state_code  CHAR(2) NOT NULL
    , PRIMARY KEY (cbsa_id, state)
    );
```

While for #2, we can first introduce a new helpful tool.  The data came to us in XLS form, so how do we load Excel files into Python?  The easiest way -- if you have Excel installed and don't care about automating the process -- is to export the XLS to CSV, and load the CSV.

An alternate way is to use a library called __xlrd__:

In [ ]:
# We're going to have to read an Excel file!

import xlrd
import urllib2

wb = xlrd.open_workbook(file_contents = urllib2.urlopen("http://www.census.gov/population/metro/files/lists/2013/List1.xls").read())

In [ ]:
wb.sheet_names()

In [ ]:
sheet1 = wb.sheet_by_index(0)

In [ ]:
for i in range(10):
    print sheet1.row(i) 
    print

**Remark:** Does this file look like it would make for a well-designed ("normalized") table?

In [ ]:
rows = [sheet1.row(i) for i in range(3, sheet1.nrows-3)]
data = [(r[0].value, r[4].value, r[8].value, r[3].value) for r in rows]
print data[0], data[-1]

In [ ]:
long_to_short_type = {
    'Metropolitan Statistical Area' : 'MSA',
    'Micropolitan Statistical Area' : 'mSA'
}
def reverse_dict(dict):
    return {v:k for k, v in dict.items()}
short_to_long_type = reverse_dict(long_to_short_type)

In [ ]:
import us
long_to_short_state = us.states.mapping('name', 'abbr')

In [ ]:
from sets import Set
cbsa_by_id = {}
cbsa_id_by_name = {}
# Build the ids/names/types/states from the OMB data.
for x in data:
    (cbsa_id_str, type_long, state_long, cbsa_name) = x
    cbsa_id = int(cbsa_id_str)
    if cbsa_id not in cbsa_by_id:
        cbsa_by_id[cbsa_id] = { 
                'cbsa_id': cbsa_id, 
               'cbsa_name': cbsa_name, 
               'cbsa_type': long_to_short_type[type_long], 
               'population' : None,
               'area' : None,
               'states' :  Set([])
        }
        cbsa_id_by_name[cbsa_name] = cbsa_id
    cbsa_by_id[cbsa_id]['states'].add( long_to_short_state[state_long]  )

In [ ]:
cbsa_by_id.values()[0]

In [ ]:
def guess_url(cbsa):
    url_base="http://en.wikipedia.org/wiki/"
    url_rest = (cbsa['cbsa_name']+'_'+short_to_long_type[cbsa['cbsa_type']]).replace(' ', '_')
    return  url_base + url_rest

In [ ]:
import re
from bs4 import BeautifulSoup
def add_info(cbsa):
    url=guess_url(cbsa)
    print url
    soup = BeautifulSoup(urllib2.urlopen(url))
    # Exercise: Fill this in!
    #
    # Perhaps look for any tag that has text, and that this text is (after suitable stripping) = "Population" (resp., "Area")
    # and then search for the next tag which says "Total", and finally take the next td!
    # 
    # This might be a good place to talk about regular expressions...
    #
    return cbsa

In [ ]:
# load wiki table using 

import pandas as pd
tables = pd.read_html("http://en.wikipedia.org/wiki/List_of_Core_Based_Statistical_Areas", header=0)
cbsa_table = tables[0]
# cbsa_table.to_csv("wiki_table.csv")  # saves table as csv file

*Copyright &copy; 2015 The Data Incubator.  All rights reserved.*